# Generated by SourceBoost IDE 6.55

sensor_motion.obj: sensor_motion.c sensor_motionlib.h
	"C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\boostc.pic16.exe" sensor_motion.c -t PIC16F877A 

sensor_motionlib.obj: sensor_motionlib.c
	"C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\boostc.pic16.exe" sensor_motionlib.c -t PIC16F877A 

sensor_motion.hex: sensor_motion.obj sensor_motionlib.obj 
	"C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\boostlink.pic.exe" /ld "C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\lib" libc.pic16.lib sensor_motion.obj sensor_motionlib.obj /t PIC16F877A /d "C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas" /p sensor_motion

all: sensor_motion.hex
