!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ACKDT	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	230;"	d
ACKEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	231;"	d
ACKSTAT	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	229;"	d
ADCON0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	52;"	d
ADCON1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	71;"	d
ADCS0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	178;"	d
ADCS1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	177;"	d
ADCS2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	292;"	d
ADDEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	162;"	d
ADFM	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	291;"	d
ADIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	208;"	d
ADIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	103;"	d
ADON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	185;"	d
ADRESH	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	51;"	d
ADRESL	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	70;"	d
BCLIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	219;"	d
BCLIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	114;"	d
BF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	257;"	d
BRGH	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	266;"	d
C	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	87;"	d
C1INV	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	275;"	d
C1OUT	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	273;"	d
C2INV	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	274;"	d
C2OUT	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	272;"	d
CCP1CON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	44;"	d
CCP1IE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	212;"	d
CCP1IF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	107;"	d
CCP1M0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	152;"	d
CCP1M1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	151;"	d
CCP1M2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	150;"	d
CCP1M3	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	149;"	d
CCP1X	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	147;"	d
CCP1Y	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	148;"	d
CCP2CON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	50;"	d
CCP2IE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	220;"	d
CCP2IF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	115;"	d
CCP2M0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	174;"	d
CCP2M1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	173;"	d
CCP2M2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	172;"	d
CCP2M3	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	171;"	d
CCP2X	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	169;"	d
CCP2Y	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	170;"	d
CCPR1H	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	43;"	d
CCPR1L	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	42;"	d
CCPR2H	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	49;"	d
CCPR2L	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	48;"	d
CHS0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	181;"	d
CHS1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	180;"	d
CHS2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	179;"	d
CIS	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	276;"	d
CKE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	239;"	d
CKP	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	140;"	d
CM0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	279;"	d
CM1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	278;"	d
CM2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	277;"	d
CMCON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	68;"	d
CMIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	217;"	d
CMIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	112;"	d
CREN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	161;"	d
CSRC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	260;"	d
CVR0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	288;"	d
CVR1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	287;"	d
CVR2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	286;"	d
CVR3	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	285;"	d
CVRCON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	69;"	d
CVREN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	282;"	d
CVROE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	283;"	d
CVRR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	284;"	d
Codemask	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	4;"	d	file:
D	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	240;"	d
DATA_ADDRESS	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	245;"	d
DC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	86;"	d
D_A	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	244;"	d
Datamask	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	5;"	d	file:
Datamask	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	5;"	d	file:
EEADR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	73;"	d
EEADRH	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	75;"	d
EECON1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	76;"	d
EECON2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	77;"	d
EEDATA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	72;"	d
EEDATH	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	74;"	d
EEIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	218;"	d
EEIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	113;"	d
EEPGD	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	299;"	d
Echip	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	6;"	d	file:
F	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	18;"	d
FERR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	163;"	d
FSR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	25;"	d
GCEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	228;"	d
GIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	90;"	d
GO	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	182;"	d
GO_DONE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	184;"	d
Handler_Value	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	8;"	f
I2C_DATA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	241;"	d
I2C_READ	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	251;"	d
I2C_START	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	249;"	d
I2C_STOP	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	247;"	d
IBF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	198;"	d
IBOV	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	200;"	d
INDF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	21;"	d
INTCON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	32;"	d
INTE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	94;"	d
INTEDG	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	189;"	d
INTF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	98;"	d
IRP	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	80;"	d
LCD_init	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	102;"	f
LCD_init_value	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	59;"	v
LCD_nibble_send	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	64;"	f
LCD_pos_cursor	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	117;"	f
LCD_print_mess	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	130;"	f
NOT_A	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	242;"	d
NOT_ADDRESS	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	243;"	d
NOT_BO	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	224;"	d
NOT_BOR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	225;"	d
NOT_DONE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	183;"	d
NOT_PD	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	84;"	d
NOT_POR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	223;"	d
NOT_RBPU	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	188;"	d
NOT_RC8	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	158;"	d
NOT_T1SYNC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	121;"	d
NOT_TO	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	83;"	d
NOT_TX8	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	262;"	d
NOT_W	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	252;"	d
NOT_WRITE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	253;"	d
OBF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	199;"	d
OERR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	164;"	d
OPTION_REG	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	53;"	d
P	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	246;"	d
PCFG0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	296;"	d
PCFG1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	295;"	d
PCFG2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	294;"	d
PCFG3	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	293;"	d
PCL	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	23;"	d
PCLATH	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	31;"	d
PCON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	61;"	d
PEIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	91;"	d
PEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	233;"	d
PIE1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	59;"	d
PIE2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	60;"	d
PIR1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	33;"	d
PIR2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	34;"	d
PORTA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	26;"	d
PORTB	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	27;"	d
PORTC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	28;"	d
PORTD	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	29;"	d
PORTE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	30;"	d
PR2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	63;"	d
PS0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	195;"	d
PS1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	194;"	d
PS2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	193;"	d
PSA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	192;"	d
PSPIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	207;"	d
PSPIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	102;"	d
PSPMODE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	201;"	d
R	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	250;"	d
RBIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	95;"	d
RBIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	99;"	d
RC8_9	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	159;"	d
RC9	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	157;"	d
RCD8	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	166;"	d
RCEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	232;"	d
RCIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	209;"	d
RCIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	104;"	d
RCREG	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	47;"	d
RCSTA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	45;"	d
RD	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	303;"	d
READ_WRITE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	255;"	d
RP0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	82;"	d
RP1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	81;"	d
RSEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	234;"	d
RX9	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	156;"	d
RX9D	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	165;"	d
R_W	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	254;"	d
S	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	248;"	d
SEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	235;"	d
SMP	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	238;"	d
SPBRG	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	67;"	d
SPEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	155;"	d
SREN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	160;"	d
SSPADD	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	64;"	d
SSPBUF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	40;"	d
SSPCON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	41;"	d
SSPCON2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	62;"	d
SSPEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	139;"	d
SSPIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	211;"	d
SSPIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	106;"	d
SSPM0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	144;"	d
SSPM1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	143;"	d
SSPM2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	142;"	d
SSPM3	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	141;"	d
SSPOV	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	138;"	d
SSPSTAT	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	65;"	d
STATUS	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	24;"	d
SYNC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	265;"	d
SetAddr_DATA_DDRAM	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	197;"	f
T0CS	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	190;"	d
T0IE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	92;"	d
T0IF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	96;"	d
T0SE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	191;"	d
T1CKPS0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	119;"	d
T1CKPS1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	118;"	d
T1CON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	37;"	d
T1INSYNC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	122;"	d
T1OSCEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	120;"	d
T1SYNC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	123;"	d
T2CKPS0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	134;"	d
T2CKPS1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	133;"	d
T2CON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	39;"	d
TMR0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	22;"	d
TMR0IE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	93;"	d
TMR0IF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	97;"	d
TMR1CS	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	124;"	d
TMR1H	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	36;"	d
TMR1IE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	214;"	d
TMR1IF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	109;"	d
TMR1L	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	35;"	d
TMR1ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	125;"	d
TMR2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	38;"	d
TMR2IE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	213;"	d
TMR2IF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	108;"	d
TMR2ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	132;"	d
TOUTPS0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	131;"	d
TOUTPS1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	130;"	d
TOUTPS2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	129;"	d
TOUTPS3	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	128;"	d
TRISA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	54;"	d
TRISB	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	55;"	d
TRISC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	56;"	d
TRISD	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	57;"	d
TRISE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	58;"	d
TRISE0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	204;"	d
TRISE1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	203;"	d
TRISE2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	202;"	d
TRMT	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	267;"	d
TX8_9	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	263;"	d
TX9	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	261;"	d
TX9D	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	268;"	d
TXD8	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	269;"	d
TXEN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	264;"	d
TXIE	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	210;"	d
TXIF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	105;"	d
TXREG	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	46;"	d
TXSTA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	66;"	d
UA	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	256;"	d
W	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	17;"	d
WCOL	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	137;"	d
WR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	302;"	d
WREN	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	301;"	d
WRERR	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	300;"	d
Z	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	85;"	d
_BODEN_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	324;"	d
_BODEN_ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	323;"	d
_CONFIG	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	337;"	d
_CPD_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	319;"	d
_CPD_ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	320;"	d
_CP_ALL	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	311;"	d
_CP_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	312;"	d
_DEBUG_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	313;"	d
_DEBUG_ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	314;"	d
_EEPROM	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	344;"	d
_HS_OSC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	330;"	d
_LP_OSC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	332;"	d
_LVP_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	322;"	d
_LVP_ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	321;"	d
_PWRTE_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	325;"	d
_PWRTE_ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	326;"	d
_RC_OSC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	329;"	d
_WDT_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	328;"	d
_WDT_ON	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	327;"	d
_WRT_1FOURTH	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	317;"	d
_WRT_256	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	316;"	d
_WRT_HALF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	318;"	d
_WRT_OFF	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	315;"	d
_XT_OSC	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	331;"	d
adcon0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	377;"	v
adcon1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	396;"	v
adresh	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	376;"	v
adresl	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	395;"	v
ccp1con	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	369;"	v
ccp2con	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	375;"	v
ccpr1h	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	368;"	v
ccpr1l	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	367;"	v
ccpr2h	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	374;"	v
ccpr2l	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	373;"	v
cmcon	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	393;"	v
cvrcon	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	394;"	v
delay_time	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	37;"	f
delineament_value	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	214;"	f
eeadr	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	398;"	v
eeadrh	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	400;"	v
eecon1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	401;"	v
eecon2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	402;"	v
eedata	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	397;"	v
eedath	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	399;"	v
fsr	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	350;"	v
indf	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	346;"	v
init_ADC	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	202;"	f
init_USART	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	240;"	f
intcon	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	357;"	v
interrupt	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	15;"	f
lcd_print_ch	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	97;"	f
main	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	157;"	f
measurement_sensora0	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	7;"	f
measurement_sensora1	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	122;"	f
mess	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	61;"	v
option_reg	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	378;"	v
pcl	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	348;"	v
pclath	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	356;"	v
pcon	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	386;"	v
pie1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	384;"	v
pie2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	385;"	v
pir1	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	358;"	v
pir2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	359;"	v
porta	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	351;"	v
portb	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	352;"	v
portc	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	353;"	v
portd	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	354;"	v
porte	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	355;"	v
pr2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	388;"	v
rcreg	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	372;"	v
rcsta	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	370;"	v
readload_CGRAM	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	147;"	f
res_valdigit	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	249;"	f
spbrg	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	392;"	v
sspadd	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	389;"	v
sspbuf	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	365;"	v
sspcon	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	366;"	v
sspcon2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	387;"	v
sspstat	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	390;"	v
status	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	349;"	v
t1con	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	362;"	v
t2con	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	364;"	v
tmr0	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	347;"	v
tmr1h	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	361;"	v
tmr1l	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	360;"	v
tmr2	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	363;"	v
transmit_code	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	133;"	f
transmit_code1	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	139;"	f
transmit_code2	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	145;"	f
transmit_code3	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	151;"	f
trisa	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	379;"	v
trisb	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	380;"	v
trisc	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	381;"	v
trisd	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	382;"	v
trise	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	383;"	v
txreg	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	371;"	v
txsta	C:\Program Files\Matrix Multimedia\C4PICs16\sourceboost\Include\pic16F877A.h	391;"	v
value	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c	4;"	v
wordmatrix_CGRAM	C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c	49;"	v
