;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 6.55
;// License Type  : Standard License
;// Limitations   : PIC12,PIC16 max code size:4096 words, max RAM banks:Unlimited, Non commercial use only
;/////////////////////////////////////////////////////////////////////////////////

#include <system.h>
#include "sensor_motionlib.h"

unsigned int value=0;
032D  01FA  	CLRF gbl_value
032E  01FB  	CLRF gbl_value+D'1'

#define Datamask 0x10

void measurement_sensora0()

      {
		unsigned int ValueEnd,ValueEnd1,ValueEnd2,ValueEnd3,ValueEnd4,RsEnd,RsEnd1;//WARNING!!!Forced Not the data_types:~long,float
	    unsigned int R0=26500;//resistance_sensor_search in the fresh_Air and RLoad=470hm.
01F3  3084  	MOVLW 0x84
01F4  1683  	BSF STATUS, RP0
01F5  1303  	BCF STATUS, RP1
01F6  00E7  	MOVWF measuremen_0001C_1_R0
01F7  3067  	MOVLW 0x67
01F8  00E8  	MOVWF measuremen_0001C_1_R0+D'1'

			
			set_bit(adcon0,2);//ADConv->bySPR(Stack_Pointer_Register)->Interrupt(Software).
01F9  1283  	BCF STATUS, RP0
01FA  151F  	BSF gbl_adcon0,2

			ValueEnd=Handler_Value();//here Return the ValueDigit of Interrupt.WARNING!!!here doing the Arithmetic_Executable
01FB  2010  	CALL Handler_Va_00016
01FC  0810  	MOVF CompTempVarRet346, W
01FD  1303  	BCF STATUS, RP1
01FE  00E5  	MOVWF measuremen_0001C_1_ValueEnd
01FF  1703  	BSF STATUS, RP1
0200  0811  	MOVF CompTempVarRet346+D'1', W
0201  1303  	BCF STATUS, RP1
0202  00E6  	MOVWF measuremen_0001C_1_ValueEnd+D'1'

			res_valdigit(ValueEnd);//resolution valuedigit as unit,dec...here the function USART_transmission
0203  0865  	MOVF measuremen_0001C_1_ValueEnd, W
0204  00E9  	MOVWF res_valdig_00018_arg_digit
0205  0866  	MOVF measuremen_0001C_1_ValueEnd+D'1', W
0206  00EA  	MOVWF res_valdig_00018_arg_digit+D'1'
0207  20AA  	CALL res_valdig_00018

			/*[Rs/R0(=26500)&Rs=RL(=450)]=RL/R0[(Vc(=5v)/Vout) -1)]...in LabView:xVolts=(ValueEndDigitx5/1023)=
			   Rsvarius/R0FreshAir=470/26500[(5/Vout)-1]=[(0.017x5/Vout)-1]=(0.088/Vout)-0.017]->Rsvarius/RoFreshAir=(0.088/Vout)-0.017
			                                             Σημείωση: Vout=(5/1023)xValue_End=4.88x10^(-3)xValue_End*/
				
								
/*START_OFF		if(ValueEnd<=12)
				 {
					ValueEnd1=ValueEnd*5;//the ValueEnd is the Result ADConversion
					ValueEnd2=ValueEnd1*1023;//taken the type give act:/ unsigned integer
					ValueEnd3=ValueEnd2/1023;//give act:/ unsigned integer
					ValueEnd4=5000/ValueEnd3;//give act:/ unsigned integer,Increase the Rage MeasuraementX1000 RL=0.45KΩ=450Ω,Rs0 = Sensor resistance in fresh air:>>>
					RsEnd=450*(ValueEnd4-1);//give act:/ unsigned integer,//RsEnd=450*((((5*1000)/ValueEnd)-1))
					RsEnd=RsEnd+1000;//correction
				 }
				else
				 if(ValueEnd<21)
				{
				    ValueEnd1=ValueEnd*5;
					ValueEnd2=ValueEnd1*100;
					ValueEnd3=ValueEnd2/1023;
					ValueEnd4=500/ValueEnd3;
					RsEnd=((450*ValueEnd4)-1000);
				}
			   else
			    {
				    ValueEnd1=ValueEnd*5;
					ValueEnd2=ValueEnd1*10;
					ValueEnd3=ValueEnd2/1023;
					ValueEnd4=50/ValueEnd3;
					RsEnd=(450*(ValueEnd4-1))+1000;
			    }
			    
			    
			    
			RsEnd1=R0/RsEnd;
			if(RsEnd1>=6)
			 {
				LCD_pos_cursor(0,1);
				LCD_print_mess(4);//ok
				portd=0b00000000;
				portd=0b10000000;
				delay_time(5,32768);//tdelay=~100msec
				portd=0b00000000;
				delay_time(5,32768);
			 }
			 else if(RsEnd1>=5)
			{
				LCD_pos_cursor(0,1);
				LCD_print_mess(5);//ok
				portd=0b00000000;
				portd=0b10000000;
				delay_time(4,32768);//tdelay=~100msec
				portd=0b00000000;
				delay_time(4,32768);
			}
			else if(RsEnd1>=3)
			{
				LCD_pos_cursor(0,1);
				LCD_print_mess(6);//ok->concentration>=20ppm
				portd=0b10000000;
				portd=0b10000000;
				delay_time(3,32768);//tdelay=~100msec
				portd=0b00000000;
				delay_time(3,32768);
			}
			else if(RsEnd1>=2)
			{
				LCD_pos_cursor(0,1);
				LCD_print_mess(9);
				portd=0b00000000;
				LCD_print_mess(7);//ok
				portd=0b10000000;
				delay_time(2,32768);//tdelay=~100msec
				portd=0b00000000;
				delay_time(2,32768);
	}
			else if(RsEnd1>=1)
			{
				LCD_pos_cursor(0,1);
				LCD_print_mess(9);
				portd=0b00000000;
				LCD_print_mess(8);//ok
				portd=0b10000000;
				delay_time(1,32768);//tdelay=~173msec
				portd=0b00000000;
				delay_time(1,32768);
			}
		else
			{
				LCD_pos_cursor(0,1);
				LCD_print_mess(9);//ok
				portd=0b00000000;
			}
			
			
		  			
			//LCD_pos_cursor(0,0);
			//delineament_value(RsEnd);//delineament Value->screen_MPU & H/Y for TEST
			//delay_time(5,65535);
			;
			//adcon0=0b10001001;//enable:Channel_AN1
			//Read_ADConv();
			//ValueEnd1=Handler_Value();
			//LCD_pos_cursor(0,0);
			//delineament_value(ValueEnd1);//delineament Value->screen_MPU & H/Y	
            delay_time(5,65535);//experiment increment delay_time.tdelay=4*T(19660800^(-1)*13*5*65535=867msec END_OFF*/
      }                                                                                                                                        
0208  0008  	RETURN

void measurement_sensora1()
  {
	unsigned int ValueEnd,ValueEnd1;
	
	set_bit(adcon0,2);//Start ADConversion tall_ADConv=12*tADConv(1.627us)=19.531us~20usec
	ValueEnd=Handler_Value();//ValueEnd is Value_Digital_Result_scale
	res_valdigit(ValueEnd);//resolution valuedigit as unit,dec...here the function USART_transmission
	//equation_Relative_Humidity=(ValueEnd1-0.826)/0.0315=31.746(ValueEnd1-0.826)=~32*ValueEnd1-26.222=~32*ValueEnd1-26
    delay_time(5,65535);//experiment increment delay_time.tdelay=4*T(19660800^(-1)*13*5*65535=867msec
  }

void transmit_code()

  {
	txreg='a';//recognize the code of LabView for function sensorAN0
01E6  3061  	MOVLW 0x61
01E7  1283  	BCF STATUS, RP0
01E8  1303  	BCF STATUS, RP1
01E9  0099  	MOVWF gbl_txreg

	delay_time(2,150);//tdelay_time=4*19660800^(-1)*13*2*150=793us
01EA  3002  	MOVLW 0x02
01EB  1703  	BSF STATUS, RP1
01EC  00E5  	MOVWF delay_time_00000_arg_size1
01ED  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01EE  3096  	MOVLW 0x96
01EF  00E7  	MOVWF delay_time_00000_arg_size0
01F0  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01F1  2029  	CALL delay_time_00000

  }
01F2  0008  	RETURN


void transmit_code1()

  {
	txreg='b';//recognize the code of LabView for function sensorAN1 for other sensor
01D9  3062  	MOVLW 0x62
01DA  1283  	BCF STATUS, RP0
01DB  1303  	BCF STATUS, RP1
01DC  0099  	MOVWF gbl_txreg

	delay_time(2,150);//tdelay_time=4*19660800^(-1)*13*2*150=793us
01DD  3002  	MOVLW 0x02
01DE  1703  	BSF STATUS, RP1
01DF  00E5  	MOVWF delay_time_00000_arg_size1
01E0  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01E1  3096  	MOVLW 0x96
01E2  00E7  	MOVWF delay_time_00000_arg_size0
01E3  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01E4  2029  	CALL delay_time_00000

  }
01E5  0008  	RETURN


void transmit_code2()

  {
	txreg='c';//recognize the code of LabView for function sensorAN1 for other sensor
01CC  3063  	MOVLW 0x63
01CD  1283  	BCF STATUS, RP0
01CE  1303  	BCF STATUS, RP1
01CF  0099  	MOVWF gbl_txreg

	delay_time(2,150);//tdelay_time=4*19660800^(-1)*13*2*150=793us
01D0  3002  	MOVLW 0x02
01D1  1703  	BSF STATUS, RP1
01D2  00E5  	MOVWF delay_time_00000_arg_size1
01D3  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01D4  3096  	MOVLW 0x96
01D5  00E7  	MOVWF delay_time_00000_arg_size0
01D6  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01D7  2029  	CALL delay_time_00000

  }
01D8  0008  	RETURN


void transmit_code3()

  {
	txreg='d';//recognize the code of LabView for function sensorAN1 for other sensor
01BF  3064  	MOVLW 0x64
01C0  1283  	BCF STATUS, RP0
01C1  1303  	BCF STATUS, RP1
01C2  0099  	MOVWF gbl_txreg

	delay_time(2,150);//tdelay_time=4*19660800^(-1)*13*2*150=793us
01C3  3002  	MOVLW 0x02
01C4  1703  	BSF STATUS, RP1
01C5  00E5  	MOVWF delay_time_00000_arg_size1
01C6  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01C7  3096  	MOVLW 0x96
01C8  00E7  	MOVWF delay_time_00000_arg_size0
01C9  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01CA  2029  	CALL delay_time_00000

  }
01CB  0008  	RETURN


void main(void)

  {
	unsigned int ValueEnd,ValueEnd1,ValueEnd2,ValueEnd3,ValueEnd4,RsEnd,RsEnd1;//WARNING!!!Forced Not the data_types:~long,float
	unsigned int R0=26500;//resistance_sensor_search in the fresh_Air and RLoad=470Ohm.
029A  3084  	MOVLW 0x84
029B  00FD  	MOVWF main_1_R0
029C  3067  	MOVLW 0x67
029D  00FE  	MOVWF main_1_R0+D'1'

	unsigned char s=0;
029E  1683  	BSF STATUS, RP0
029F  1303  	BCF STATUS, RP1
02A0  01E4  	CLRF main_1_s

	
	init_USART();
02A1  2209  	CALL init_USART_00000

	LCD_init();//configured_LCD
02A2  227B  	CALL LCD_init_00000

	init_ADC();//configured ADC
02A3  2216  	CALL init_ADC_00000

		 			
		/*readload_CGRAM(0);
		readload_CGRAM(1);
		readload_CGRAM(2);
		readload_CGRAM(3);
		readload_CGRAM(4);*/
		
		/*start0:
		while('s'!=rcreg)
		 {
			goto start0;
		 }
		
		start:*/
		LCD_pos_cursor(0,0);
02A4  01E5  	CLRF LCD_pos_cu_00012_arg_col
02A5  01E6  	CLRF LCD_pos_cu_00012_arg_row
02A6  226A  	CALL LCD_pos_cu_00012

		LCD_print_mess(0);	
02A7  1683  	BSF STATUS, RP0
02A8  1303  	BCF STATUS, RP1
02A9  01E5  	CLRF LCD_print__00011_arg_number
02AA  222B  	CALL LCD_print__00011

		LCD_pos_cursor(0,1);
02AB  01E5  	CLRF LCD_pos_cu_00012_arg_col
02AC  3001  	MOVLW 0x01
02AD  00E6  	MOVWF LCD_pos_cu_00012_arg_row
02AE  226A  	CALL LCD_pos_cu_00012

		LCD_print_mess(1);
02AF  3001  	MOVLW 0x01
02B0  1683  	BSF STATUS, RP0
02B1  1303  	BCF STATUS, RP1
02B2  00E5  	MOVWF LCD_print__00011_arg_number
02B3  222B  	CALL LCD_print__00011

		//tdelay=4Toscx13xsize1xsize0=4(19660800^(-1)x13x34x65535=5.9sec.delay_time all parameters above
		delay_time(34,65535);
02B4  3022  	MOVLW 0x22
02B5  1283  	BCF STATUS, RP0
02B6  1703  	BSF STATUS, RP1
02B7  00E5  	MOVWF delay_time_00000_arg_size1
02B8  01E6  	CLRF delay_time_00000_arg_size1+D'1'
02B9  30FF  	MOVLW 0xFF
02BA  00E7  	MOVWF delay_time_00000_arg_size0
02BB  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
02BC  2029  	CALL delay_time_00000

		LCD_pos_cursor(0,0);
02BD  1683  	BSF STATUS, RP0
02BE  1303  	BCF STATUS, RP1
02BF  01E5  	CLRF LCD_pos_cu_00012_arg_col
02C0  01E6  	CLRF LCD_pos_cu_00012_arg_row
02C1  226A  	CALL LCD_pos_cu_00012

		LCD_print_mess(2);
02C2  3002  	MOVLW 0x02
02C3  1683  	BSF STATUS, RP0
02C4  1303  	BCF STATUS, RP1
02C5  00E5  	MOVWF LCD_print__00011_arg_number
02C6  222B  	CALL LCD_print__00011

		LCD_pos_cursor(0,1);
02C7  01E5  	CLRF LCD_pos_cu_00012_arg_col
02C8  3001  	MOVLW 0x01
02C9  00E6  	MOVWF LCD_pos_cu_00012_arg_row
02CA  226A  	CALL LCD_pos_cu_00012

		LCD_print_mess(3);
02CB  3003  	MOVLW 0x03
02CC  1683  	BSF STATUS, RP0
02CD  1303  	BCF STATUS, RP1
02CE  00E5  	MOVWF LCD_print__00011_arg_number
02CF  222B  	CALL LCD_print__00011

		delay_time(34,65535);//tdelay=5.9sec
02D0  3022  	MOVLW 0x22
02D1  1283  	BCF STATUS, RP0
02D2  1703  	BSF STATUS, RP1
02D3  00E5  	MOVWF delay_time_00000_arg_size1
02D4  01E6  	CLRF delay_time_00000_arg_size1+D'1'
02D5  30FF  	MOVLW 0xFF
02D6  00E7  	MOVWF delay_time_00000_arg_size0
02D7  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
02D8  2029  	CALL delay_time_00000

		
		//delay_time(1153,65535);//tdelay=200sec->tdelay=4*T*13*size1*size0=4*(19660800^(-1))*13*1153*65535=199.850~=200sec/60sec=3,333min
		
		//LCD_pos_cursor(0,0);
		//SetAddr_DATA_DDRAM(0x00);
		//SetAddr_DATA_DDRAM(0x01);
		//SetAddr_DATA_DDRAM(0x02);
		//SetAddr_DATA_DDRAM(0x03);
		//SetAddr_DATA_DDRAM(0x04);
		//delay_time(34,65535);
		
	     do 
02D9        label268437813

	     {
			
			//Reading ADConversion method:interrupt
			//ValueEnd=Read_ADConv();
			s=s+1;
02D9  1683  	BSF STATUS, RP0
02DA  1303  	BCF STATUS, RP1
02DB  0A64  	INCF main_1_s, W
02DC  00E4  	MOVWF main_1_s

			switch(s)
02EC  2B24  	GOTO	label268437824
0324        label268437824

			   {
				/*case 1:{adcon0=0b10001001;transmit_code();measurement_sensora0();break;}//execute timming_programming:a_AN0_b_AN1->...transformer_arrival 
				case 2:{adcon0=0b10000001;transmit_code1();measurement_sensora1();break;}//wanting!!!input_DelayTime of LabVIWE:placement at REgisters_Buffers:AN1_(b_AN0)_a*/
			    case 1:{transmit_code();adcon0=0b10000001;measurement_sensora0();transmit_code();delay_time(111,1024);/*300ms*/break;}//execute timming_programming:a_AN0_b_AN1->...transformer_arrival 
02DD  0364  	DECF main_1_s, W
02DE  1903  	BTFSC STATUS,Z
02DF  2AED  	GOTO	label268437817
02ED        label268437817
02ED  21E6  	CALL transmit_c_0001E
02EE  3081  	MOVLW 0x81
02EF  1303  	BCF STATUS, RP1
02F0  009F  	MOVWF gbl_adcon0
02F1  21F3  	CALL measuremen_0001C
02F2  21E6  	CALL transmit_c_0001E
02F3  306F  	MOVLW 0x6F
02F4  00E5  	MOVWF delay_time_00000_arg_size1
02F5  01E6  	CLRF delay_time_00000_arg_size1+D'1'
02F6  01E7  	CLRF delay_time_00000_arg_size0
02F7  3004  	MOVLW 0x04
02F8  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
02F9  2029  	CALL delay_time_00000
02FA  2B24  	GOTO	label268437824

				case 2:{transmit_code1();adcon0=0b10001001;measurement_sensora0();transmit_code1();delay_time(111,1024);break;}//wanting!!!input_DelayTime of LabVIWE:placement at REgisters_Buffers:AN1_(b_AN0)_a
02E0  0864  	MOVF main_1_s, W
02E1  3A02  	XORLW 0x02
02E2  1903  	BTFSC STATUS,Z
02E3  2AFB  	GOTO	label268437819
02FB        label268437819
02FB  21D9  	CALL transmit_c_0001F
02FC  3089  	MOVLW 0x89
02FD  1303  	BCF STATUS, RP1
02FE  009F  	MOVWF gbl_adcon0
02FF  21F3  	CALL measuremen_0001C
0300  21D9  	CALL transmit_c_0001F
0301  306F  	MOVLW 0x6F
0302  00E5  	MOVWF delay_time_00000_arg_size1
0303  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0304  01E7  	CLRF delay_time_00000_arg_size0
0305  3004  	MOVLW 0x04
0306  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0307  2029  	CALL delay_time_00000
0308  2B24  	GOTO	label268437824

			    case 3:{transmit_code2();adcon0=0b10010001;measurement_sensora0();transmit_code2();delay_time(111,1024);break;}
02E4  0864  	MOVF main_1_s, W
02E5  3A03  	XORLW 0x03
02E6  1903  	BTFSC STATUS,Z
02E7  2B09  	GOTO	label268437821
0309        label268437821
0309  21CC  	CALL transmit_c_00020
030A  3091  	MOVLW 0x91
030B  1303  	BCF STATUS, RP1
030C  009F  	MOVWF gbl_adcon0
030D  21F3  	CALL measuremen_0001C
030E  21CC  	CALL transmit_c_00020
030F  306F  	MOVLW 0x6F
0310  00E5  	MOVWF delay_time_00000_arg_size1
0311  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0312  01E7  	CLRF delay_time_00000_arg_size0
0313  3004  	MOVLW 0x04
0314  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0315  2029  	CALL delay_time_00000
0316  2B24  	GOTO	label268437824

			    case 4:{transmit_code3();adcon0=0b10011001;measurement_sensora0();transmit_code3();delay_time(111,1024);break;}
02E8  0864  	MOVF main_1_s, W
02E9  3A04  	XORLW 0x04
02EA  1903  	BTFSC STATUS,Z
02EB  2B17  	GOTO	label268437823
0317        label268437823
0317  21BF  	CALL transmit_c_00021
0318  3099  	MOVLW 0x99
0319  1303  	BCF STATUS, RP1
031A  009F  	MOVWF gbl_adcon0
031B  21F3  	CALL measuremen_0001C
031C  21BF  	CALL transmit_c_00021
031D  306F  	MOVLW 0x6F
031E  00E5  	MOVWF delay_time_00000_arg_size1
031F  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0320  01E7  	CLRF delay_time_00000_arg_size0
0321  3004  	MOVLW 0x04
0322  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0323  2029  	CALL delay_time_00000

			   }
			//delay_time(2,32768);//tdelay=4T*13*size0*size1=~170msec
		    if(s>=5)
0324  3005  	MOVLW 0x05
0325  1683  	BSF STATUS, RP0
0326  1303  	BCF STATUS, RP1
0327  0264  	SUBWF main_1_s, W
0328  1803  	BTFSC STATUS,C

		     {
				s=0;
0329  01E4  	CLRF main_1_s

		     }	
		}
		while(1);	
032A  2AD9  	GOTO	label268437813

  }

  }

#include <system.h>

#define Codemask 0x00
#define Datamask 0x10
#define Echip 0x05

unsigned int Handler_Value(void)

  {
	unsigned int ValueDigit;
	ValueDigit=(adresh*256)+adresl;//WARNING!!!here only Return_Index ValueDigital not an earthy change action
0010  1683  	BSF STATUS, RP0
0011  1703  	BSF STATUS, RP1
0012  0192  	CLRF CompTempVar347
0013  1283  	BCF STATUS, RP0
0014  1303  	BCF STATUS, RP1
0015  081E  	MOVF gbl_adresh, W
0016  1703  	BSF STATUS, RP1
0017  00EF  	MOVWF Handler_Va_00016_1_ValueDigit+D'1'
0018  1683  	BSF STATUS, RP0
0019  1303  	BCF STATUS, RP1
001A  081E  	MOVF gbl_adresl, W
001B  1703  	BSF STATUS, RP1
001C  0712  	ADDWF CompTempVar347, W
001D  1283  	BCF STATUS, RP0
001E  00EE  	MOVWF Handler_Va_00016_1_ValueDigit
001F  1803  	BTFSC STATUS,C
0020  0AEF  	INCF Handler_Va_00016_1_ValueDigit+D'1', F

	return ValueDigit;
0021  086E  	MOVF Handler_Va_00016_1_ValueDigit, W
0022  1683  	BSF STATUS, RP0
0023  0090  	MOVWF CompTempVarRet346
0024  1283  	BCF STATUS, RP0
0025  086F  	MOVF Handler_Va_00016_1_ValueDigit+D'1', W
0026  1683  	BSF STATUS, RP0
0027  0091  	MOVWF CompTempVarRet346+D'1'

  }
0028  0008  	RETURN


void interrupt(void)

  {
	// for as long time  the interrupt executable no other new interruption huppens
	if((pir1 & 0x40)==0x40)
0512  3040  	MOVLW 0x40
0513  1283  	BCF STATUS, RP0
0514  1303  	BCF STATUS, RP1
0515  050C  	ANDWF gbl_pir1, W
0516  3A40  	XORLW 0x40
0517  1D03  	BTFSS STATUS,Z
0518  2D1B  	GOTO	label268438075
051B        label268438075

	 {
		clear_bit(pir1,6);
0519  130C  	BCF gbl_pir1,6

		Handler_Value();
051A  2010  	CALL Handler_Va_00016

	 }
  }
051B  0E79  	SWAPF Int1BContext+D'2', W
051C  0084  	MOVWF FSR
051D  0E78  	SWAPF Int1BContext+D'1', W
051E  008A  	MOVWF PCLATH
051F  0E77  	SWAPF Int1BContext, W
0520  0083  	MOVWF STATUS
0521  0EFF  	SWAPF Int1Context, F
0522  0E7F  	SWAPF Int1Context, W
0523  0009  	RETFIE


/*unsigned int Read_ADConv(void)
  {
	unsigned int ValueDigit;
	unsigned char h,l;
	set_bit(adcon0,2);//going Auto the interrupt().ADConv is in progress the bit->0 automatically by hardware when ADConv_complete,ADIE(interrupt)
	while((adcon0 & 0x04)==0x04);
	h=adresh;
	l=adresl;
	ValueDigit=(h*256)+l;//WARNING!!!here only Return_Index ValueDigital not an earthy change action
	return ValueDigit;
  }*/

unsigned int delay_time(unsigned int size1,unsigned int size0)

  {
	//t_delay=4xToscx13_instructionsxsize1xsize0
	unsigned int j,i;
	for(j=0;j<size1;j++)
0029  01E9  	CLRF delay_time_00000_1_j
002A  01EA  	CLRF delay_time_00000_1_j+D'1'
002B        label268438088
002B  0866  	MOVF delay_time_00000_arg_size1+D'1', W
002C  026A  	SUBWF delay_time_00000_1_j+D'1', W
002D  1D03  	BTFSS STATUS,Z
002E  2831  	GOTO	label268438089
002F  0865  	MOVF delay_time_00000_arg_size1, W
0030  0269  	SUBWF delay_time_00000_1_j, W
0031        label268438089
0031  1803  	BTFSC STATUS,C
0041  0AE9  	INCF delay_time_00000_1_j, F
0042  1903  	BTFSC STATUS,Z
0043  0AEA  	INCF delay_time_00000_1_j+D'1', F
0044  282B  	GOTO	label268438088

	 {
	 	for(i=0;i<size0;i++);
0033  01EB  	CLRF delay_time_00000_1_i
0034  01EC  	CLRF delay_time_00000_1_i+D'1'
0035        label268438093
0035  0868  	MOVF delay_time_00000_arg_size0+D'1', W
0036  026C  	SUBWF delay_time_00000_1_i+D'1', W
0037  1D03  	BTFSS STATUS,Z
0038  283B  	GOTO	label268438094
0039  0867  	MOVF delay_time_00000_arg_size0, W
003A  026B  	SUBWF delay_time_00000_1_i, W
003B        label268438094
003B  1803  	BTFSC STATUS,C
003C  2841  	GOTO	label268438095
003D  0AEB  	INCF delay_time_00000_1_i, F
003E  1903  	BTFSC STATUS,Z
003F  0AEC  	INCF delay_time_00000_1_i+D'1', F
0040  2835  	GOTO	label268438093
0041        label268438095

	 } 
  }
0032  0008  	RETURN
0045  0008  	RETURN


/*αποτελούν τα δεδομένα εγγραφής χαρακτήρα CGRAM_data_info*/ 
								        /*ο ελληνικός χαρακτήρας γ:8Rows:7Rows_char+1Row_cursor:5dotsX8dots:entry mode*/
const unsigned char wordmatrix_CGRAM[]={0x10,0x0a,0x04,0x0a,0x12,0x14,0x08,0x00,'*',
032F  3010  	MOVLW 0x10
0330  1283  	BCF STATUS, RP0
0331  1303  	BCF STATUS, RP1
0332  00A0  	MOVWF gbl_wordmatrix_CGRAM
0333  300A  	MOVLW 0x0A
0334  00A1  	MOVWF gbl_wordmatrix_CGRAM+D'1'
0335  3004  	MOVLW 0x04
0336  00A2  	MOVWF gbl_wordmatrix_CGRAM+D'2'
0337  300A  	MOVLW 0x0A
0338  00A3  	MOVWF gbl_wordmatrix_CGRAM+D'3'
0339  3012  	MOVLW 0x12
033A  00A4  	MOVWF gbl_wordmatrix_CGRAM+D'4'
033B  3014  	MOVLW 0x14
033C  00A5  	MOVWF gbl_wordmatrix_CGRAM+D'5'
033D  3008  	MOVLW 0x08
033E  00A6  	MOVWF gbl_wordmatrix_CGRAM+D'6'
033F  01A7  	CLRF gbl_wordmatrix_CGRAM+D'7'
0340  302A  	MOVLW 0x2A
0341  00A8  	MOVWF gbl_wordmatrix_CGRAM+D'8'

									    /*o ελληνικός χαρακτήρας λ*/
									    0x04,0x0a,0x02,0x06,0x0a,0x12,0x02,0x00,'*',
0342  3004  	MOVLW 0x04
0343  00A9  	MOVWF gbl_wordmatrix_CGRAM+D'9'
0344  300A  	MOVLW 0x0A
0345  00AA  	MOVWF gbl_wordmatrix_CGRAM+D'10'
0346  3002  	MOVLW 0x02
0347  00AB  	MOVWF gbl_wordmatrix_CGRAM+D'11'
0348  3006  	MOVLW 0x06
0349  00AC  	MOVWF gbl_wordmatrix_CGRAM+D'12'
034A  300A  	MOVLW 0x0A
034B  00AD  	MOVWF gbl_wordmatrix_CGRAM+D'13'
034C  3012  	MOVLW 0x12
034D  00AE  	MOVWF gbl_wordmatrix_CGRAM+D'14'
034E  3002  	MOVLW 0x02
034F  00AF  	MOVWF gbl_wordmatrix_CGRAM+D'15'
0350  01B0  	CLRF gbl_wordmatrix_CGRAM+D'16'
0351  302A  	MOVLW 0x2A
0352  00B1  	MOVWF gbl_wordmatrix_CGRAM+D'17'

									    //ελληνικός χαρακτήρας δ
									    0x00,0x06,0x08,0x08,0x04,0x0a,0x0a,0x0e,'*',
0353  01B2  	CLRF gbl_wordmatrix_CGRAM+D'18'
0354  3006  	MOVLW 0x06
0355  00B3  	MOVWF gbl_wordmatrix_CGRAM+D'19'
0356  3008  	MOVLW 0x08
0357  00B4  	MOVWF gbl_wordmatrix_CGRAM+D'20'
0358  3008  	MOVLW 0x08
0359  00B5  	MOVWF gbl_wordmatrix_CGRAM+D'21'
035A  3004  	MOVLW 0x04
035B  00B6  	MOVWF gbl_wordmatrix_CGRAM+D'22'
035C  300A  	MOVLW 0x0A
035D  00B7  	MOVWF gbl_wordmatrix_CGRAM+D'23'
035E  300A  	MOVLW 0x0A
035F  00B8  	MOVWF gbl_wordmatrix_CGRAM+D'24'
0360  300E  	MOVLW 0x0E
0361  00B9  	MOVWF gbl_wordmatrix_CGRAM+D'25'
0362  302A  	MOVLW 0x2A
0363  00BA  	MOVWF gbl_wordmatrix_CGRAM+D'26'

									    //ελληνικός χαρακτήρας ω
									    0x00,0x00,0x15,0x15,0x15,0x0e,0x00,0x00,'*',
0364  01BB  	CLRF gbl_wordmatrix_CGRAM+D'27'
0365  01BC  	CLRF gbl_wordmatrix_CGRAM+D'28'
0366  3015  	MOVLW 0x15
0367  00BD  	MOVWF gbl_wordmatrix_CGRAM+D'29'
0368  3015  	MOVLW 0x15
0369  00BE  	MOVWF gbl_wordmatrix_CGRAM+D'30'
036A  3015  	MOVLW 0x15
036B  00BF  	MOVWF gbl_wordmatrix_CGRAM+D'31'
036C  300E  	MOVLW 0x0E
036D  00C0  	MOVWF gbl_wordmatrix_CGRAM+D'32'
036E  01C1  	CLRF gbl_wordmatrix_CGRAM+D'33'
036F  01C2  	CLRF gbl_wordmatrix_CGRAM+D'34'
0370  302A  	MOVLW 0x2A
0371  00C3  	MOVWF gbl_wordmatrix_CGRAM+D'35'

									    //ελληνικός χαρακτήρας ζ
									    0x0f,0x04,0x02,0x02,0x01,0x12,0x0c,0x00,'*'};
0372  300F  	MOVLW 0x0F
0373  00C4  	MOVWF gbl_wordmatrix_CGRAM+D'36'
0374  3004  	MOVLW 0x04
0375  00C5  	MOVWF gbl_wordmatrix_CGRAM+D'37'
0376  3002  	MOVLW 0x02
0377  00C6  	MOVWF gbl_wordmatrix_CGRAM+D'38'
0378  3002  	MOVLW 0x02
0379  00C7  	MOVWF gbl_wordmatrix_CGRAM+D'39'
037A  3001  	MOVLW 0x01
037B  00C8  	MOVWF gbl_wordmatrix_CGRAM+D'40'
037C  3012  	MOVLW 0x12
037D  00C9  	MOVWF gbl_wordmatrix_CGRAM+D'41'
037E  300C  	MOVLW 0x0C
037F  00CA  	MOVWF gbl_wordmatrix_CGRAM+D'42'
0380  01CB  	CLRF gbl_wordmatrix_CGRAM+D'43'
0381  302A  	MOVLW 0x2A
0382  00CC  	MOVWF gbl_wordmatrix_CGRAM+D'44'


const unsigned char LCD_init_value[]={0x33,0x32/*!!!priority_init_value for 4_bits transfer*/,0x2c/*init_value_FunctionSet*/,0x0f/*Display_on/off*/,0x06/*Entry mode set*/};
0383  3033  	MOVLW 0x33
0384  00F2  	MOVWF gbl_LCD_init_value
0385  3032  	MOVLW 0x32
0386  00F3  	MOVWF gbl_LCD_init_value+D'1'
0387  302C  	MOVLW 0x2C
0388  00F4  	MOVWF gbl_LCD_init_value+D'2'
0389  300F  	MOVLW 0x0F
038A  00F5  	MOVWF gbl_LCD_init_value+D'3'
038B  3006  	MOVLW 0x06
038C  00F6  	MOVWF gbl_LCD_init_value+D'4'

                      
unsigned char *mess[]={"///Programmed///","/sensor___Gas_CO","GasConcentration",".............ppm","........=>100ppm","=>70..~..100ppm",
038D  302F  	MOVLW 0x2F
038E  00E1  	MOVWF CompGblVar10
038F  302F  	MOVLW 0x2F
0390  00E2  	MOVWF CompGblVar10+D'1'
0391  302F  	MOVLW 0x2F
0392  00E3  	MOVWF CompGblVar10+D'2'
0393  3050  	MOVLW 0x50
0394  00E4  	MOVWF CompGblVar10+D'3'
0395  3072  	MOVLW 0x72
0396  00E5  	MOVWF CompGblVar10+D'4'
0397  306F  	MOVLW 0x6F
0398  00E6  	MOVWF CompGblVar10+D'5'
0399  3067  	MOVLW 0x67
039A  00E7  	MOVWF CompGblVar10+D'6'
039B  3072  	MOVLW 0x72
039C  00E8  	MOVWF CompGblVar10+D'7'
039D  3061  	MOVLW 0x61
039E  00E9  	MOVWF CompGblVar10+D'8'
039F  306D  	MOVLW 0x6D
03A0  00EA  	MOVWF CompGblVar10+D'9'
03A1  306D  	MOVLW 0x6D
03A2  00EB  	MOVWF CompGblVar10+D'10'
03A3  3065  	MOVLW 0x65
03A4  00EC  	MOVWF CompGblVar10+D'11'
03A5  3064  	MOVLW 0x64
03A6  00ED  	MOVWF CompGblVar10+D'12'
03A7  302F  	MOVLW 0x2F
03A8  00EE  	MOVWF CompGblVar10+D'13'
03A9  302F  	MOVLW 0x2F
03AA  00EF  	MOVWF CompGblVar10+D'14'
03AB  302F  	MOVLW 0x2F
03AC  00F0  	MOVWF CompGblVar10+D'15'
03AD  01F1  	CLRF CompGblVar10+D'16'
03AE  3000  	MOVLW HIGH(CompGblVar10+D'0')
03AF  00CE  	MOVWF gbl_mess+D'1'
03B0  3061  	MOVLW LOW(CompGblVar10+D'0')
03B1  00CD  	MOVWF gbl_mess
03B2  302F  	MOVLW 0x2F
03B3  1683  	BSF STATUS, RP0
03B4  00A0  	MOVWF CompGblVar12
03B5  3073  	MOVLW 0x73
03B6  00A1  	MOVWF CompGblVar12+D'1'
03B7  3065  	MOVLW 0x65
03B8  00A2  	MOVWF CompGblVar12+D'2'
03B9  306E  	MOVLW 0x6E
03BA  00A3  	MOVWF CompGblVar12+D'3'
03BB  3073  	MOVLW 0x73
03BC  00A4  	MOVWF CompGblVar12+D'4'
03BD  306F  	MOVLW 0x6F
03BE  00A5  	MOVWF CompGblVar12+D'5'
03BF  3072  	MOVLW 0x72
03C0  00A6  	MOVWF CompGblVar12+D'6'
03C1  305F  	MOVLW 0x5F
03C2  00A7  	MOVWF CompGblVar12+D'7'
03C3  305F  	MOVLW 0x5F
03C4  00A8  	MOVWF CompGblVar12+D'8'
03C5  305F  	MOVLW 0x5F
03C6  00A9  	MOVWF CompGblVar12+D'9'
03C7  3047  	MOVLW 0x47
03C8  00AA  	MOVWF CompGblVar12+D'10'
03C9  3061  	MOVLW 0x61
03CA  00AB  	MOVWF CompGblVar12+D'11'
03CB  3073  	MOVLW 0x73
03CC  00AC  	MOVWF CompGblVar12+D'12'
03CD  305F  	MOVLW 0x5F
03CE  00AD  	MOVWF CompGblVar12+D'13'
03CF  3043  	MOVLW 0x43
03D0  00AE  	MOVWF CompGblVar12+D'14'
03D1  304F  	MOVLW 0x4F
03D2  00AF  	MOVWF CompGblVar12+D'15'
03D3  01B0  	CLRF CompGblVar12+D'16'
03D4  3000  	MOVLW HIGH(CompGblVar12+D'0')
03D5  1283  	BCF STATUS, RP0
03D6  00D0  	MOVWF gbl_mess+D'3'
03D7  30A0  	MOVLW LOW(CompGblVar12+D'0')
03D8  00CF  	MOVWF gbl_mess+D'2'
03D9  3047  	MOVLW 0x47
03DA  1683  	BSF STATUS, RP0
03DB  00B1  	MOVWF CompGblVar14
03DC  3061  	MOVLW 0x61
03DD  00B2  	MOVWF CompGblVar14+D'1'
03DE  3073  	MOVLW 0x73
03DF  00B3  	MOVWF CompGblVar14+D'2'
03E0  3043  	MOVLW 0x43
03E1  00B4  	MOVWF CompGblVar14+D'3'
03E2  306F  	MOVLW 0x6F
03E3  00B5  	MOVWF CompGblVar14+D'4'
03E4  306E  	MOVLW 0x6E
03E5  00B6  	MOVWF CompGblVar14+D'5'
03E6  3063  	MOVLW 0x63
03E7  00B7  	MOVWF CompGblVar14+D'6'
03E8  3065  	MOVLW 0x65
03E9  00B8  	MOVWF CompGblVar14+D'7'
03EA  306E  	MOVLW 0x6E
03EB  00B9  	MOVWF CompGblVar14+D'8'
03EC  3074  	MOVLW 0x74
03ED  00BA  	MOVWF CompGblVar14+D'9'
03EE  3072  	MOVLW 0x72
03EF  00BB  	MOVWF CompGblVar14+D'10'
03F0  3061  	MOVLW 0x61
03F1  00BC  	MOVWF CompGblVar14+D'11'
03F2  3074  	MOVLW 0x74
03F3  00BD  	MOVWF CompGblVar14+D'12'
03F4  3069  	MOVLW 0x69
03F5  00BE  	MOVWF CompGblVar14+D'13'
03F6  306F  	MOVLW 0x6F
03F7  00BF  	MOVWF CompGblVar14+D'14'
03F8  306E  	MOVLW 0x6E
03F9  00C0  	MOVWF CompGblVar14+D'15'
03FA  01C1  	CLRF CompGblVar14+D'16'
03FB  3000  	MOVLW HIGH(CompGblVar14+D'0')
03FC  1283  	BCF STATUS, RP0
03FD  00D2  	MOVWF gbl_mess+D'5'
03FE  30B1  	MOVLW LOW(CompGblVar14+D'0')
03FF  00D1  	MOVWF gbl_mess+D'4'
0400  302E  	MOVLW 0x2E
0401  1683  	BSF STATUS, RP0
0402  00C2  	MOVWF CompGblVar16
0403  302E  	MOVLW 0x2E
0404  00C3  	MOVWF CompGblVar16+D'1'
0405  302E  	MOVLW 0x2E
0406  00C4  	MOVWF CompGblVar16+D'2'
0407  302E  	MOVLW 0x2E
0408  00C5  	MOVWF CompGblVar16+D'3'
0409  302E  	MOVLW 0x2E
040A  00C6  	MOVWF CompGblVar16+D'4'
040B  302E  	MOVLW 0x2E
040C  00C7  	MOVWF CompGblVar16+D'5'
040D  302E  	MOVLW 0x2E
040E  00C8  	MOVWF CompGblVar16+D'6'
040F  302E  	MOVLW 0x2E
0410  00C9  	MOVWF CompGblVar16+D'7'
0411  302E  	MOVLW 0x2E
0412  00CA  	MOVWF CompGblVar16+D'8'
0413  302E  	MOVLW 0x2E
0414  00CB  	MOVWF CompGblVar16+D'9'
0415  302E  	MOVLW 0x2E
0416  00CC  	MOVWF CompGblVar16+D'10'
0417  302E  	MOVLW 0x2E
0418  00CD  	MOVWF CompGblVar16+D'11'
0419  302E  	MOVLW 0x2E
041A  00CE  	MOVWF CompGblVar16+D'12'
041B  3070  	MOVLW 0x70
041C  00CF  	MOVWF CompGblVar16+D'13'
041D  3070  	MOVLW 0x70
041E  00D0  	MOVWF CompGblVar16+D'14'
041F  306D  	MOVLW 0x6D
0420  00D1  	MOVWF CompGblVar16+D'15'
0421  01D2  	CLRF CompGblVar16+D'16'
0422  3000  	MOVLW HIGH(CompGblVar16+D'0')
0423  1283  	BCF STATUS, RP0
0424  00D4  	MOVWF gbl_mess+D'7'
0425  30C2  	MOVLW LOW(CompGblVar16+D'0')
0426  00D3  	MOVWF gbl_mess+D'6'
0427  302E  	MOVLW 0x2E
0428  1683  	BSF STATUS, RP0
0429  00D3  	MOVWF CompGblVar18
042A  302E  	MOVLW 0x2E
042B  00D4  	MOVWF CompGblVar18+D'1'
042C  302E  	MOVLW 0x2E
042D  00D5  	MOVWF CompGblVar18+D'2'
042E  302E  	MOVLW 0x2E
042F  00D6  	MOVWF CompGblVar18+D'3'
0430  302E  	MOVLW 0x2E
0431  00D7  	MOVWF CompGblVar18+D'4'
0432  302E  	MOVLW 0x2E
0433  00D8  	MOVWF CompGblVar18+D'5'
0434  302E  	MOVLW 0x2E
0435  00D9  	MOVWF CompGblVar18+D'6'
0436  302E  	MOVLW 0x2E
0437  00DA  	MOVWF CompGblVar18+D'7'
0438  303D  	MOVLW 0x3D
0439  00DB  	MOVWF CompGblVar18+D'8'
043A  303E  	MOVLW 0x3E
043B  00DC  	MOVWF CompGblVar18+D'9'
043C  3031  	MOVLW 0x31
043D  00DD  	MOVWF CompGblVar18+D'10'
043E  3030  	MOVLW 0x30
043F  00DE  	MOVWF CompGblVar18+D'11'
0440  3030  	MOVLW 0x30
0441  00DF  	MOVWF CompGblVar18+D'12'
0442  3070  	MOVLW 0x70
0443  00E0  	MOVWF CompGblVar18+D'13'
0444  3070  	MOVLW 0x70
0445  00E1  	MOVWF CompGblVar18+D'14'
0446  306D  	MOVLW 0x6D
0447  00E2  	MOVWF CompGblVar18+D'15'
0448  01E3  	CLRF CompGblVar18+D'16'
0449  3000  	MOVLW HIGH(CompGblVar18+D'0')
044A  1283  	BCF STATUS, RP0
044B  00D6  	MOVWF gbl_mess+D'9'
044C  30D3  	MOVLW LOW(CompGblVar18+D'0')
044D  00D5  	MOVWF gbl_mess+D'8'
044E  303D  	MOVLW 0x3D
044F  1703  	BSF STATUS, RP1
0450  00D4  	MOVWF CompGblVar20
0451  303E  	MOVLW 0x3E
0452  00D5  	MOVWF CompGblVar20+D'1'
0453  3037  	MOVLW 0x37
0454  00D6  	MOVWF CompGblVar20+D'2'
0455  3030  	MOVLW 0x30
0456  00D7  	MOVWF CompGblVar20+D'3'
0457  302E  	MOVLW 0x2E
0458  00D8  	MOVWF CompGblVar20+D'4'
0459  302E  	MOVLW 0x2E
045A  00D9  	MOVWF CompGblVar20+D'5'
045B  307E  	MOVLW 0x7E
045C  00DA  	MOVWF CompGblVar20+D'6'
045D  302E  	MOVLW 0x2E
045E  00DB  	MOVWF CompGblVar20+D'7'
045F  302E  	MOVLW 0x2E
0460  00DC  	MOVWF CompGblVar20+D'8'
0461  3031  	MOVLW 0x31
0462  00DD  	MOVWF CompGblVar20+D'9'
0463  3030  	MOVLW 0x30
0464  00DE  	MOVWF CompGblVar20+D'10'
0465  3030  	MOVLW 0x30
0466  00DF  	MOVWF CompGblVar20+D'11'
0467  3070  	MOVLW 0x70
0468  00E0  	MOVWF CompGblVar20+D'12'
0469  3070  	MOVLW 0x70
046A  00E1  	MOVWF CompGblVar20+D'13'
046B  306D  	MOVLW 0x6D
046C  00E2  	MOVWF CompGblVar20+D'14'
046D  01E3  	CLRF CompGblVar20+D'15'
046E  3001  	MOVLW HIGH(CompGblVar20+D'0')
046F  1303  	BCF STATUS, RP1
0470  00D8  	MOVWF gbl_mess+D'11'
0471  3054  	MOVLW LOW(CompGblVar20+D'0')
0472  00D7  	MOVWF gbl_mess+D'10'

                       "=>20...~...70ppm",":=>4...~...20ppm","..=>1...~...4ppm","FreshAir_XToxic!"};
0473  303D  	MOVLW 0x3D
0474  1703  	BSF STATUS, RP1
0475  0090  	MOVWF CompGblVar22
0476  303E  	MOVLW 0x3E
0477  0091  	MOVWF CompGblVar22+D'1'
0478  3032  	MOVLW 0x32
0479  0092  	MOVWF CompGblVar22+D'2'
047A  3030  	MOVLW 0x30
047B  0093  	MOVWF CompGblVar22+D'3'
047C  302E  	MOVLW 0x2E
047D  0094  	MOVWF CompGblVar22+D'4'
047E  302E  	MOVLW 0x2E
047F  0095  	MOVWF CompGblVar22+D'5'
0480  302E  	MOVLW 0x2E
0481  0096  	MOVWF CompGblVar22+D'6'
0482  307E  	MOVLW 0x7E
0483  0097  	MOVWF CompGblVar22+D'7'
0484  302E  	MOVLW 0x2E
0485  0098  	MOVWF CompGblVar22+D'8'
0486  302E  	MOVLW 0x2E
0487  0099  	MOVWF CompGblVar22+D'9'
0488  302E  	MOVLW 0x2E
0489  009A  	MOVWF CompGblVar22+D'10'
048A  3037  	MOVLW 0x37
048B  009B  	MOVWF CompGblVar22+D'11'
048C  3030  	MOVLW 0x30
048D  009C  	MOVWF CompGblVar22+D'12'
048E  3070  	MOVLW 0x70
048F  009D  	MOVWF CompGblVar22+D'13'
0490  3070  	MOVLW 0x70
0491  009E  	MOVWF CompGblVar22+D'14'
0492  306D  	MOVLW 0x6D
0493  009F  	MOVWF CompGblVar22+D'15'
0494  01A0  	CLRF CompGblVar22+D'16'
0495  3001  	MOVLW HIGH(CompGblVar22+D'0')
0496  1303  	BCF STATUS, RP1
0497  00DA  	MOVWF gbl_mess+D'13'
0498  3010  	MOVLW LOW(CompGblVar22+D'0')
0499  00D9  	MOVWF gbl_mess+D'12'
049A  303A  	MOVLW 0x3A
049B  1703  	BSF STATUS, RP1
049C  00A1  	MOVWF CompGblVar24
049D  303D  	MOVLW 0x3D
049E  00A2  	MOVWF CompGblVar24+D'1'
049F  303E  	MOVLW 0x3E
04A0  00A3  	MOVWF CompGblVar24+D'2'
04A1  3034  	MOVLW 0x34
04A2  00A4  	MOVWF CompGblVar24+D'3'
04A3  302E  	MOVLW 0x2E
04A4  00A5  	MOVWF CompGblVar24+D'4'
04A5  302E  	MOVLW 0x2E
04A6  00A6  	MOVWF CompGblVar24+D'5'
04A7  302E  	MOVLW 0x2E
04A8  00A7  	MOVWF CompGblVar24+D'6'
04A9  307E  	MOVLW 0x7E
04AA  00A8  	MOVWF CompGblVar24+D'7'
04AB  302E  	MOVLW 0x2E
04AC  00A9  	MOVWF CompGblVar24+D'8'
04AD  302E  	MOVLW 0x2E
04AE  00AA  	MOVWF CompGblVar24+D'9'
04AF  302E  	MOVLW 0x2E
04B0  00AB  	MOVWF CompGblVar24+D'10'
04B1  3032  	MOVLW 0x32
04B2  00AC  	MOVWF CompGblVar24+D'11'
04B3  3030  	MOVLW 0x30
04B4  00AD  	MOVWF CompGblVar24+D'12'
04B5  3070  	MOVLW 0x70
04B6  00AE  	MOVWF CompGblVar24+D'13'
04B7  3070  	MOVLW 0x70
04B8  00AF  	MOVWF CompGblVar24+D'14'
04B9  306D  	MOVLW 0x6D
04BA  00B0  	MOVWF CompGblVar24+D'15'
04BB  01B1  	CLRF CompGblVar24+D'16'
04BC  3001  	MOVLW HIGH(CompGblVar24+D'0')
04BD  1303  	BCF STATUS, RP1
04BE  00DC  	MOVWF gbl_mess+D'15'
04BF  3021  	MOVLW LOW(CompGblVar24+D'0')
04C0  00DB  	MOVWF gbl_mess+D'14'
04C1  302E  	MOVLW 0x2E
04C2  1703  	BSF STATUS, RP1
04C3  00B2  	MOVWF CompGblVar26
04C4  302E  	MOVLW 0x2E
04C5  00B3  	MOVWF CompGblVar26+D'1'
04C6  303D  	MOVLW 0x3D
04C7  00B4  	MOVWF CompGblVar26+D'2'
04C8  303E  	MOVLW 0x3E
04C9  00B5  	MOVWF CompGblVar26+D'3'
04CA  3031  	MOVLW 0x31
04CB  00B6  	MOVWF CompGblVar26+D'4'
04CC  302E  	MOVLW 0x2E
04CD  00B7  	MOVWF CompGblVar26+D'5'
04CE  302E  	MOVLW 0x2E
04CF  00B8  	MOVWF CompGblVar26+D'6'
04D0  302E  	MOVLW 0x2E
04D1  00B9  	MOVWF CompGblVar26+D'7'
04D2  307E  	MOVLW 0x7E
04D3  00BA  	MOVWF CompGblVar26+D'8'
04D4  302E  	MOVLW 0x2E
04D5  00BB  	MOVWF CompGblVar26+D'9'
04D6  302E  	MOVLW 0x2E
04D7  00BC  	MOVWF CompGblVar26+D'10'
04D8  302E  	MOVLW 0x2E
04D9  00BD  	MOVWF CompGblVar26+D'11'
04DA  3034  	MOVLW 0x34
04DB  00BE  	MOVWF CompGblVar26+D'12'
04DC  3070  	MOVLW 0x70
04DD  00BF  	MOVWF CompGblVar26+D'13'
04DE  3070  	MOVLW 0x70
04DF  00C0  	MOVWF CompGblVar26+D'14'
04E0  306D  	MOVLW 0x6D
04E1  00C1  	MOVWF CompGblVar26+D'15'
04E2  01C2  	CLRF CompGblVar26+D'16'
04E3  3001  	MOVLW HIGH(CompGblVar26+D'0')
04E4  1303  	BCF STATUS, RP1
04E5  00DE  	MOVWF gbl_mess+D'17'
04E6  3032  	MOVLW LOW(CompGblVar26+D'0')
04E7  00DD  	MOVWF gbl_mess+D'16'
04E8  3046  	MOVLW 0x46
04E9  1703  	BSF STATUS, RP1
04EA  00C3  	MOVWF CompGblVar28
04EB  3072  	MOVLW 0x72
04EC  00C4  	MOVWF CompGblVar28+D'1'
04ED  3065  	MOVLW 0x65
04EE  00C5  	MOVWF CompGblVar28+D'2'
04EF  3073  	MOVLW 0x73
04F0  00C6  	MOVWF CompGblVar28+D'3'
04F1  3068  	MOVLW 0x68
04F2  00C7  	MOVWF CompGblVar28+D'4'
04F3  3041  	MOVLW 0x41
04F4  00C8  	MOVWF CompGblVar28+D'5'
04F5  3069  	MOVLW 0x69
04F6  00C9  	MOVWF CompGblVar28+D'6'
04F7  3072  	MOVLW 0x72
04F8  00CA  	MOVWF CompGblVar28+D'7'
04F9  305F  	MOVLW 0x5F
04FA  00CB  	MOVWF CompGblVar28+D'8'
04FB  3058  	MOVLW 0x58
04FC  00CC  	MOVWF CompGblVar28+D'9'
04FD  3054  	MOVLW 0x54
04FE  00CD  	MOVWF CompGblVar28+D'10'
04FF  306F  	MOVLW 0x6F
0500  00CE  	MOVWF CompGblVar28+D'11'
0501  3078  	MOVLW 0x78
0502  00CF  	MOVWF CompGblVar28+D'12'
0503  3069  	MOVLW 0x69
0504  00D0  	MOVWF CompGblVar28+D'13'
0505  3063  	MOVLW 0x63
0506  00D1  	MOVWF CompGblVar28+D'14'
0507  3021  	MOVLW 0x21
0508  00D2  	MOVWF CompGblVar28+D'15'
0509  01D3  	CLRF CompGblVar28+D'16'
050A  3001  	MOVLW HIGH(CompGblVar28+D'0')
050B  1303  	BCF STATUS, RP1
050C  00E0  	MOVWF gbl_mess+D'19'
050D  3043  	MOVLW LOW(CompGblVar28+D'0')
050E  00DF  	MOVWF gbl_mess+D'18'


void LCD_nibble_send(unsigned char value,

					 unsigned char mask)
  {
	unsigned char pb;
	
	asm
	 {
		swapf _value,F;
015A  0EEB  	SWAPF LCD_nibble_00015_arg_value, F

	 }
	pb=(value & 0x0f)|mask;
015B  300F  	MOVLW 0x0F
015C  056B  	ANDWF LCD_nibble_00015_arg_value, W
015D  00EE  	MOVWF CompTempVar352
015E  086C  	MOVF LCD_nibble_00015_arg_mask, W
015F  046E  	IORWF CompTempVar352, W
0160  00ED  	MOVWF LCD_nibble_00015_1_pb

	pb=pb|(portb & 0xc0);
0161  30C0  	MOVLW 0xC0
0162  1283  	BCF STATUS, RP0
0163  0506  	ANDWF gbl_portb, W
0164  1683  	BSF STATUS, RP0
0165  046D  	IORWF LCD_nibble_00015_1_pb, W
0166  00ED  	MOVWF LCD_nibble_00015_1_pb

	portb=pb;
0167  1283  	BCF STATUS, RP0
0168  0086  	MOVWF gbl_portb

	//t_settle_data=4xTosc(19660800^(-1))x13_instructionsxsize0xsize1=2.644us
	delay_time(1,1);
0169  3001  	MOVLW 0x01
016A  1703  	BSF STATUS, RP1
016B  00E5  	MOVWF delay_time_00000_arg_size1
016C  01E6  	CLRF delay_time_00000_arg_size1+D'1'
016D  3001  	MOVLW 0x01
016E  00E7  	MOVWF delay_time_00000_arg_size0
016F  01E8  	CLRF delay_time_00000_arg_size0+D'1'
0170  2029  	CALL delay_time_00000

	portb=portb|(1<<Echip);//Enable Chip gor loadded_data_info_process
0171  3020  	MOVLW 0x20
0172  1303  	BCF STATUS, RP1
0173  0406  	IORWF gbl_portb, W
0174  0086  	MOVWF gbl_portb

	delay_time(1,1);
0175  3001  	MOVLW 0x01
0176  1703  	BSF STATUS, RP1
0177  00E5  	MOVWF delay_time_00000_arg_size1
0178  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0179  3001  	MOVLW 0x01
017A  00E7  	MOVWF delay_time_00000_arg_size0
017B  01E8  	CLRF delay_time_00000_arg_size0+D'1'
017C  2029  	CALL delay_time_00000

	portb=pb;//Disable Chip for loadded_data_info_process
017D  1683  	BSF STATUS, RP0
017E  1303  	BCF STATUS, RP1
017F  086D  	MOVF LCD_nibble_00015_1_pb, W
0180  1283  	BCF STATUS, RP0
0181  0086  	MOVWF gbl_portb

	//tdelay=4xTosc((19660800)^(-1))x13x105x1=278usec
	delay_time(1,105);
0182  3001  	MOVLW 0x01
0183  1703  	BSF STATUS, RP1
0184  00E5  	MOVWF delay_time_00000_arg_size1
0185  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0186  3069  	MOVLW 0x69
0187  00E7  	MOVWF delay_time_00000_arg_size0
0188  01E8  	CLRF delay_time_00000_arg_size0+D'1'
0189  2029  	CALL delay_time_00000

	asm
	 {
		swapf _value,F;
018A  1683  	BSF STATUS, RP0
018B  1303  	BCF STATUS, RP1
018C  0EEB  	SWAPF LCD_nibble_00015_arg_value, F

	 }
	pb=(value & 0x0f)|mask;
018D  300F  	MOVLW 0x0F
018E  056B  	ANDWF LCD_nibble_00015_arg_value, W
018F  00EE  	MOVWF CompTempVar353
0190  086C  	MOVF LCD_nibble_00015_arg_mask, W
0191  046E  	IORWF CompTempVar353, W
0192  00ED  	MOVWF LCD_nibble_00015_1_pb

	pb=(portb & 0xc0) | pb;
0193  30C0  	MOVLW 0xC0
0194  1283  	BCF STATUS, RP0
0195  0506  	ANDWF gbl_portb, W
0196  1683  	BSF STATUS, RP0
0197  00EE  	MOVWF CompTempVar354
0198  086D  	MOVF LCD_nibble_00015_1_pb, W
0199  046E  	IORWF CompTempVar354, W
019A  00ED  	MOVWF LCD_nibble_00015_1_pb

	portb=pb;
019B  1283  	BCF STATUS, RP0
019C  0086  	MOVWF gbl_portb

	delay_time(1,1);
019D  3001  	MOVLW 0x01
019E  1703  	BSF STATUS, RP1
019F  00E5  	MOVWF delay_time_00000_arg_size1
01A0  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01A1  3001  	MOVLW 0x01
01A2  00E7  	MOVWF delay_time_00000_arg_size0
01A3  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01A4  2029  	CALL delay_time_00000

	portb=portb|(1<<Echip);//Enable_chip
01A5  3020  	MOVLW 0x20
01A6  1303  	BCF STATUS, RP1
01A7  0406  	IORWF gbl_portb, W
01A8  0086  	MOVWF gbl_portb

	delay_time(1,1);
01A9  3001  	MOVLW 0x01
01AA  1703  	BSF STATUS, RP1
01AB  00E5  	MOVWF delay_time_00000_arg_size1
01AC  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01AD  3001  	MOVLW 0x01
01AE  00E7  	MOVWF delay_time_00000_arg_size0
01AF  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01B0  2029  	CALL delay_time_00000

	portb=pb;//Disable_chip
01B1  1683  	BSF STATUS, RP0
01B2  1303  	BCF STATUS, RP1
01B3  086D  	MOVF LCD_nibble_00015_1_pb, W
01B4  1283  	BCF STATUS, RP0
01B5  0086  	MOVWF gbl_portb

	delay_time(1,105);
01B6  3001  	MOVLW 0x01
01B7  1703  	BSF STATUS, RP1
01B8  00E5  	MOVWF delay_time_00000_arg_size1
01B9  01E6  	CLRF delay_time_00000_arg_size1+D'1'
01BA  3069  	MOVLW 0x69
01BB  00E7  	MOVWF delay_time_00000_arg_size0
01BC  01E8  	CLRF delay_time_00000_arg_size0+D'1'
01BD  2029  	CALL delay_time_00000

  }
01BE  0008  	RETURN

  
void lcd_print_ch(unsigned char value)
  {
	LCD_nibble_send(value,Datamask);
  }

void LCD_init()

  {
	//LCD_nibble_send(a,Codemask);
	unsigned char i;
	trisb=0x00;
027B  1683  	BSF STATUS, RP0
027C  1303  	BCF STATUS, RP1
027D  0186  	CLRF gbl_trisb

	for(i=0;i<5;i++)
027E  01E5  	CLRF LCD_init_00000_1_i
027F        label268438170
027F  3005  	MOVLW 0x05
0280  0265  	SUBWF LCD_init_00000_1_i, W
0281  1803  	BTFSC STATUS,C
0282  2A90  	GOTO	label268438171
028C  1683  	BSF STATUS, RP0
028D  1303  	BCF STATUS, RP1
028E  0AE5  	INCF LCD_init_00000_1_i, F
028F  2A7F  	GOTO	label268438170
0290        label268438171

	 {
		LCD_nibble_send(LCD_init_value[i],Codemask);
0283  1383  	BCF	STATUS,IRP
0284  3072  	MOVLW LOW(gbl_LCD_init_value+D'0')
0285  0084  	MOVWF FSR
0286  0865  	MOVF LCD_init_00000_1_i, W
0287  0784  	ADDWF FSR, F
0288  0800  	MOVF INDF, W
0289  00EB  	MOVWF LCD_nibble_00015_arg_value
028A  01EC  	CLRF LCD_nibble_00015_arg_mask
028B  215A  	CALL LCD_nibble_00015

	 }
	//LCD_nibble_send(0x01,Codemask);
    LCD_nibble_send(0x02,Codemask);
0290  3002  	MOVLW 0x02
0291  00EB  	MOVWF LCD_nibble_00015_arg_value
0292  01EC  	CLRF LCD_nibble_00015_arg_mask
0293  215A  	CALL LCD_nibble_00015

    trisd=0x00;
0294  1683  	BSF STATUS, RP0
0295  1303  	BCF STATUS, RP1
0296  0188  	CLRF gbl_trisd

    portd=0x00;
0297  1283  	BCF STATUS, RP0
0298  0188  	CLRF gbl_portd

  }
0299  0008  	RETURN


void LCD_pos_cursor(unsigned char col,unsigned char row)

  {
	if(row==0)
026A  08E6  	MOVF LCD_pos_cu_00012_arg_row, F
026B  1D03  	BTFSS STATUS,Z
026C  2A70  	GOTO	label268438195
0270        label268438195

	 {
		row=0x80;//code_instruction for DDRAM_Adressing:data_info OR process
026D  3080  	MOVLW 0x80
026E  00E6  	MOVWF LCD_pos_cu_00012_arg_row

	 }
	else if(row!=0)
026F  2A75  	GOTO	label268438200
0270  08E6  	MOVF LCD_pos_cu_00012_arg_row, F
0271  1903  	BTFSC STATUS,Z
0272  2A75  	GOTO	label268438200
0275        label268438200

	 {
		row=0xc0;
0273  30C0  	MOVLW 0xC0
0274  00E6  	MOVWF LCD_pos_cu_00012_arg_row

	 }
	LCD_nibble_send((row+col),Codemask);
0275  0865  	MOVF LCD_pos_cu_00012_arg_col, W
0276  0766  	ADDWF LCD_pos_cu_00012_arg_row, W
0277  00EB  	MOVWF LCD_nibble_00015_arg_value
0278  01EC  	CLRF LCD_nibble_00015_arg_mask
0279  215A  	CALL LCD_nibble_00015

  }
027A  0008  	RETURN

 
void LCD_print_mess(unsigned char number)

  {
	unsigned char i,*pntr;
	
	for(i=number;i<number+1;i++)
022B  0865  	MOVF LCD_print__00011_arg_number, W
022C  00E6  	MOVWF LCD_print__00011_1_i
022D        label268438217
022D  0865  	MOVF LCD_print__00011_arg_number, W
022E  00E9  	MOVWF CompTempVar357
022F  01EA  	CLRF CompTempVar358
0230  0AE9  	INCF CompTempVar357, F
0231  1903  	BTFSC STATUS,Z
0232  0AEA  	INCF CompTempVar358, F
0233  0869  	MOVF CompTempVar357, W
0234  0266  	SUBWF LCD_print__00011_1_i, W
0235  1803  	BTFSC STATUS,C
0236  086A  	MOVF CompTempVar358, W
0237  1903  	BTFSC STATUS,Z
0267  0AE6  	INCF LCD_print__00011_1_i, F
0268  2A2D  	GOTO	label268438217

	 {
		pntr=mess[i];
0239  1283  	BCF STATUS, RP0
023A  1383  	BCF	STATUS,IRP
023B  304D  	MOVLW LOW(gbl_mess+D'0')
023C  0084  	MOVWF FSR
023D  1683  	BSF STATUS, RP0
023E  0866  	MOVF LCD_print__00011_1_i, W
023F  00EB  	MOVWF CompTempVar361
0240  1003  	BCF STATUS,C
0241  0D6B  	RLF CompTempVar361, W
0242  0784  	ADDWF FSR, F
0243  0800  	MOVF INDF, W
0244  00E7  	MOVWF LCD_print__00011_1_pntr
0245  0A84  	INCF FSR, F
0246  0800  	MOVF INDF, W
0247  00E8  	MOVWF LCD_print__00011_1_pntr+D'1'

		while(*pntr!=0)
0248        label268438227
0248  1383  	BCF STATUS,IRP
0249  1868  	BTFSC LCD_print__00011_1_pntr+D'1',0
024A  1783  	BSF STATUS,IRP
024B  0867  	MOVF LCD_print__00011_1_pntr, W
024C  0084  	MOVWF FSR
024D  0880  	MOVF INDF, F
024E  1903  	BTFSC STATUS,Z
024F  2A67  	GOTO	label268438228
0266  2A48  	GOTO	label268438227
0267        label268438228

		  {
			LCD_nibble_send(*pntr,Datamask);
0250  1383  	BCF STATUS,IRP
0251  1868  	BTFSC LCD_print__00011_1_pntr+D'1',0
0252  1783  	BSF STATUS,IRP
0253  0867  	MOVF LCD_print__00011_1_pntr, W
0254  0084  	MOVWF FSR
0255  0800  	MOVF INDF, W
0256  00EB  	MOVWF LCD_nibble_00015_arg_value
0257  3010  	MOVLW 0x10
0258  00EC  	MOVWF LCD_nibble_00015_arg_mask
0259  215A  	CALL LCD_nibble_00015

			//tdelay=~50msec
			delay_time(1,16384);
025A  3001  	MOVLW 0x01
025B  00E5  	MOVWF delay_time_00000_arg_size1
025C  01E6  	CLRF delay_time_00000_arg_size1+D'1'
025D  01E7  	CLRF delay_time_00000_arg_size0
025E  3040  	MOVLW 0x40
025F  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0260  2029  	CALL delay_time_00000

			pntr++;
0261  1683  	BSF STATUS, RP0
0262  1303  	BCF STATUS, RP1
0263  0AE7  	INCF LCD_print__00011_1_pntr, F
0264  1903  	BTFSC STATUS,Z
0265  0AE8  	INCF LCD_print__00011_1_pntr+D'1', F

		  }
	 }	
  }
0238  0008  	RETURN
0269  0008  	RETURN

  
void readload_CGRAM(unsigned char number)
  {
	unsigned char pos=0,i,numberend;
	numberend=number;
	while(number>0)
	  {
		if(wordmatrix_CGRAM[pos]=='*')
		 {
			number=number-1;
		 }
		pos=pos+1;
	  }
	if(wordmatrix_CGRAM[pos]!='*')
	 {
		switch(numberend)
			{case 0:{for(i=0;i<8;i=i+1)
					  {LCD_nibble_send((0x40+i),Codemask);
		               LCD_nibble_send(wordmatrix_CGRAM[pos+i],Datamask);
	                  }
	                 break;
                    }
             case 1:{for(i=0;i<8;i=i+1)
					  {LCD_nibble_send((0x48+i),Codemask);
		               LCD_nibble_send(wordmatrix_CGRAM[pos+i],Datamask);
	                  }
	                 break;
                    }
             case 2:{for(i=0;i<8;i=i+1)
					  {LCD_nibble_send((0x50+i),Codemask);
		               LCD_nibble_send(wordmatrix_CGRAM[pos+i],Datamask);
	                  }
	                break;
                   }
             case 3:{for(i=0;i<8;i=i+1)
					  {LCD_nibble_send((0x58+i),Codemask);
		               LCD_nibble_send(wordmatrix_CGRAM[pos+i],Datamask);
	                  }
	               break;
                  }
             case 4:{for(i=0;i<8;i=i+1)
					  {LCD_nibble_send((0x60+i),Codemask);
		               LCD_nibble_send(wordmatrix_CGRAM[pos+i],Datamask);
	                  }
	               break;
            }
         }
     }
 }
  
//for Enable SetAddressing_Deconding DDRAM the Function:
void SetAddr_DATA_DDRAM(unsigned char number)//itself void lcd_print_ch(unsigned char value)
  {
	LCD_nibble_send(number,Datamask);
  }
  
void init_ADC(void)

  {
	adcon0=0b10000001;//TADCon=1.627us,Channel0(AN0),A/DConversion not in progress,A/D Converter_module is powered up.method A/DConversion:SAR.enable:Channel_AN0
0216  3081  	MOVLW 0x81
0217  1283  	BCF STATUS, RP0
0218  1303  	BCF STATUS, RP1
0219  009F  	MOVWF gbl_adcon0

	adcon1=0b10000000;//TADCon=1.627us,Right justified_Result_Data,Channels_Pins(AN7~AN0)Analog input
021A  3080  	MOVLW 0x80
021B  1683  	BSF STATUS, RP0
021C  009F  	MOVWF gbl_adcon1

	trisa=0xff;
021D  30FF  	MOVLW 0xFF
021E  0085  	MOVWF gbl_trisa

	adresh=0x00;
021F  1283  	BCF STATUS, RP0
0220  019E  	CLRF gbl_adresh

	adresl=0x00;
0221  1683  	BSF STATUS, RP0
0222  019E  	CLRF gbl_adresl

	pir1=0b00000000;
0223  1283  	BCF STATUS, RP0
0224  018C  	CLRF gbl_pir1

	pie1=0b01000000;//choose method_ADConversion:interrupt
0225  3040  	MOVLW 0x40
0226  1683  	BSF STATUS, RP0
0227  008C  	MOVWF gbl_pie1

	intcon=0b11000000;
0228  30C0  	MOVLW 0xC0
0229  008B  	MOVWF gbl_intcon

  }
022A  0008  	RETURN

  
void delineament_value(unsigned int value)
  {
	unsigned char  mills1,mills0,hunds,tens,units;//the variable for PIC16f877a is only_until:unsigned int for 16bits->2^16=65536
	
	units=value%10;//WARNING!!!the symbol for the Rest:% it is not in effect in any other case:NOT5%4.  
	value=value/10;
	tens=value%10;
	value=value/10;
	hunds=value%10;
	value=value/10;
	mills0=value%10;
	mills1=value/10;
		
	//conversion numbers->string
	lcd_print_ch('0' + mills1);
	txreg=('0' + mills1);
	lcd_print_ch('0' + mills0);
	txreg=('0' + mills0);
	lcd_print_ch('0' + hunds);
	txreg=('0' + hunds);
	lcd_print_ch('0' + tens);
	txreg=('0' + tens);
	lcd_print_ch('0' + units);
	txreg=('0' + units);
  }
  
void init_USART()

 {
	txsta=0b00100100;//configured usart
0209  3024  	MOVLW 0x24
020A  1683  	BSF STATUS, RP0
020B  1303  	BCF STATUS, RP1
020C  0098  	MOVWF gbl_txsta

	rcsta=0b10010000;
020D  3090  	MOVLW 0x90
020E  1283  	BCF STATUS, RP0
020F  0098  	MOVWF gbl_rcsta

	spbrg=0b10000001;//=129 for spbrg=9615baud/sec
0210  3081  	MOVLW 0x81
0211  1683  	BSF STATUS, RP0
0212  0099  	MOVWF gbl_spbrg

	trisc=0b11000000;//Warning!!!this must is the True_Value the trisc.
0213  30C0  	MOVLW 0xC0
0214  0087  	MOVWF gbl_trisc

 }
0215  0008  	RETURN


//delineament valuedigit as decthous_thousand_hundreds_dec_unit
void res_valdigit(unsigned int digit)

  {
	unsigned char medium,decthous,thous,hund,dec,unit;
	//FormatTransmitValueEndDigit:65535/->LabView
	unit=digit%10;
00AA  0869  	MOVF res_valdig_00018_arg_digit, W
00AB  1283  	BCF STATUS, RP0
00AC  1703  	BSF STATUS, RP1
00AD  00E5  	MOVWF __rem_16_1_00004_arg_a
00AE  1683  	BSF STATUS, RP0
00AF  1303  	BCF STATUS, RP1
00B0  086A  	MOVF res_valdig_00018_arg_digit+D'1', W
00B1  1283  	BCF STATUS, RP0
00B2  1703  	BSF STATUS, RP1
00B3  00E6  	MOVWF __rem_16_1_00004_arg_a+D'1'
00B4  300A  	MOVLW 0x0A
00B5  00E7  	MOVWF __rem_16_1_00004_arg_b
00B6  01E8  	CLRF __rem_16_1_00004_arg_b+D'1'
00B7  2058  	CALL __rem_16_1_00004
00B8  086C  	MOVF CompTempVarRet77, W
00B9  00E4  	MOVWF res_valdig_00018_1_unit

	medium=digit/10;
00BA  1683  	BSF STATUS, RP0
00BB  1303  	BCF STATUS, RP1
00BC  0869  	MOVF res_valdig_00018_arg_digit, W
00BD  1283  	BCF STATUS, RP0
00BE  1703  	BSF STATUS, RP1
00BF  00E5  	MOVWF __div_16_1_00003_arg_a
00C0  1683  	BSF STATUS, RP0
00C1  1303  	BCF STATUS, RP1
00C2  086A  	MOVF res_valdig_00018_arg_digit+D'1', W
00C3  1283  	BCF STATUS, RP0
00C4  1703  	BSF STATUS, RP1
00C5  00E6  	MOVWF __div_16_1_00003_arg_a+D'1'
00C6  300A  	MOVLW 0x0A
00C7  00E7  	MOVWF __div_16_1_00003_arg_b
00C8  01E8  	CLRF __div_16_1_00003_arg_b+D'1'
00C9  208A  	CALL __div_16_1_00003
00CA  086C  	MOVF CompTempVarRet75, W
00CB  1683  	BSF STATUS, RP0
00CC  1303  	BCF STATUS, RP1
00CD  00EB  	MOVWF res_valdig_00018_1_medium

	dec=medium%10;
00CE  1283  	BCF STATUS, RP0
00CF  1703  	BSF STATUS, RP1
00D0  00E5  	MOVWF __rem_8_8_00000_arg_a
00D1  300A  	MOVLW 0x0A
00D2  00E6  	MOVWF __rem_8_8_00000_arg_b
00D3  2046  	CALL __rem_8_8_00000
00D4  0869  	MOVF CompTempVarRet81, W
00D5  1683  	BSF STATUS, RP0
00D6  1303  	BCF STATUS, RP1
00D7  00EF  	MOVWF res_valdig_00018_1_dec

	medium=medium/10;
00D8  086B  	MOVF res_valdig_00018_1_medium, W
00D9  1283  	BCF STATUS, RP0
00DA  1703  	BSF STATUS, RP1
00DB  00E5  	MOVWF __div_8_8_00000_arg_a
00DC  300A  	MOVLW 0x0A
00DD  00E6  	MOVWF __div_8_8_00000_arg_b
00DE  2078  	CALL __div_8_8_00000
00DF  0869  	MOVF CompTempVarRet79, W
00E0  1683  	BSF STATUS, RP0
00E1  1303  	BCF STATUS, RP1
00E2  00EB  	MOVWF res_valdig_00018_1_medium

	hund=medium%10;
00E3  1283  	BCF STATUS, RP0
00E4  1703  	BSF STATUS, RP1
00E5  00E5  	MOVWF __rem_8_8_00000_arg_a
00E6  300A  	MOVLW 0x0A
00E7  00E6  	MOVWF __rem_8_8_00000_arg_b
00E8  2046  	CALL __rem_8_8_00000
00E9  0869  	MOVF CompTempVarRet81, W
00EA  1683  	BSF STATUS, RP0
00EB  1303  	BCF STATUS, RP1
00EC  00EE  	MOVWF res_valdig_00018_1_hund

	medium=medium/10;
00ED  086B  	MOVF res_valdig_00018_1_medium, W
00EE  1283  	BCF STATUS, RP0
00EF  1703  	BSF STATUS, RP1
00F0  00E5  	MOVWF __div_8_8_00000_arg_a
00F1  300A  	MOVLW 0x0A
00F2  00E6  	MOVWF __div_8_8_00000_arg_b
00F3  2078  	CALL __div_8_8_00000
00F4  0869  	MOVF CompTempVarRet79, W
00F5  1683  	BSF STATUS, RP0
00F6  1303  	BCF STATUS, RP1
00F7  00EB  	MOVWF res_valdig_00018_1_medium

	thous=medium%10;
00F8  1283  	BCF STATUS, RP0
00F9  1703  	BSF STATUS, RP1
00FA  00E5  	MOVWF __rem_8_8_00000_arg_a
00FB  300A  	MOVLW 0x0A
00FC  00E6  	MOVWF __rem_8_8_00000_arg_b
00FD  2046  	CALL __rem_8_8_00000
00FE  0869  	MOVF CompTempVarRet81, W
00FF  1683  	BSF STATUS, RP0
0100  1303  	BCF STATUS, RP1
0101  00ED  	MOVWF res_valdig_00018_1_thous

	decthous=medium/10;
0102  086B  	MOVF res_valdig_00018_1_medium, W
0103  1283  	BCF STATUS, RP0
0104  1703  	BSF STATUS, RP1
0105  00E5  	MOVWF __div_8_8_00000_arg_a
0106  300A  	MOVLW 0x0A
0107  00E6  	MOVWF __div_8_8_00000_arg_b
0108  2078  	CALL __div_8_8_00000
0109  0869  	MOVF CompTempVarRet79, W
010A  1683  	BSF STATUS, RP0
010B  1303  	BCF STATUS, RP1
010C  00EC  	MOVWF res_valdig_00018_1_decthous

	//delineament & transmit
	txreg=('0'+decthous);
010D  3E30  	ADDLW 0x30
010E  1283  	BCF STATUS, RP0
010F  0099  	MOVWF gbl_txreg

	delay_time(2,256);//interface_timming tdelay=4T(19660800)^(-1)*13*1*256=1,354ms
0110  3002  	MOVLW 0x02
0111  1703  	BSF STATUS, RP1
0112  00E5  	MOVWF delay_time_00000_arg_size1
0113  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0114  01E7  	CLRF delay_time_00000_arg_size0
0115  3001  	MOVLW 0x01
0116  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0117  2029  	CALL delay_time_00000

	txreg=('0'+thous);
0118  1683  	BSF STATUS, RP0
0119  1303  	BCF STATUS, RP1
011A  086D  	MOVF res_valdig_00018_1_thous, W
011B  3E30  	ADDLW 0x30
011C  1283  	BCF STATUS, RP0
011D  0099  	MOVWF gbl_txreg

	delay_time(2,256);
011E  3002  	MOVLW 0x02
011F  1703  	BSF STATUS, RP1
0120  00E5  	MOVWF delay_time_00000_arg_size1
0121  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0122  01E7  	CLRF delay_time_00000_arg_size0
0123  3001  	MOVLW 0x01
0124  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0125  2029  	CALL delay_time_00000

	txreg=('0'+hund);
0126  1683  	BSF STATUS, RP0
0127  1303  	BCF STATUS, RP1
0128  086E  	MOVF res_valdig_00018_1_hund, W
0129  3E30  	ADDLW 0x30
012A  1283  	BCF STATUS, RP0
012B  0099  	MOVWF gbl_txreg

	delay_time(2,256);
012C  3002  	MOVLW 0x02
012D  1703  	BSF STATUS, RP1
012E  00E5  	MOVWF delay_time_00000_arg_size1
012F  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0130  01E7  	CLRF delay_time_00000_arg_size0
0131  3001  	MOVLW 0x01
0132  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0133  2029  	CALL delay_time_00000

	txreg=('0'+dec);
0134  1683  	BSF STATUS, RP0
0135  1303  	BCF STATUS, RP1
0136  086F  	MOVF res_valdig_00018_1_dec, W
0137  3E30  	ADDLW 0x30
0138  1283  	BCF STATUS, RP0
0139  0099  	MOVWF gbl_txreg

	delay_time(2,256);
013A  3002  	MOVLW 0x02
013B  1703  	BSF STATUS, RP1
013C  00E5  	MOVWF delay_time_00000_arg_size1
013D  01E6  	CLRF delay_time_00000_arg_size1+D'1'
013E  01E7  	CLRF delay_time_00000_arg_size0
013F  3001  	MOVLW 0x01
0140  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0141  2029  	CALL delay_time_00000

	txreg=('0'+unit);
0142  0864  	MOVF res_valdig_00018_1_unit, W
0143  3E30  	ADDLW 0x30
0144  1303  	BCF STATUS, RP1
0145  0099  	MOVWF gbl_txreg

	delay_time(2,256);
0146  3002  	MOVLW 0x02
0147  1703  	BSF STATUS, RP1
0148  00E5  	MOVWF delay_time_00000_arg_size1
0149  01E6  	CLRF delay_time_00000_arg_size1+D'1'
014A  01E7  	CLRF delay_time_00000_arg_size0
014B  3001  	MOVLW 0x01
014C  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
014D  2029  	CALL delay_time_00000

    txreg='/';
014E  302F  	MOVLW 0x2F
014F  1303  	BCF STATUS, RP1
0150  0099  	MOVWF gbl_txreg

    delay_time(2,256);
0151  3002  	MOVLW 0x02
0152  1703  	BSF STATUS, RP1
0153  00E5  	MOVWF delay_time_00000_arg_size1
0154  01E6  	CLRF delay_time_00000_arg_size1+D'1'
0155  01E7  	CLRF delay_time_00000_arg_size0
0156  3001  	MOVLW 0x01
0157  00E8  	MOVWF delay_time_00000_arg_size0+D'1'
0158  2029  	CALL delay_time_00000

	//delay_time(2,150);//interface_timming tdelay=4T(19660800)^(-1)*13*2*150=793us
  }         
0159  0008  	RETURN

  }         
////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  2B2B  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  00F7  	MOVWF Int1BContext
0007  0E0A  	SWAPF PCLATH, W
0008  00F8  	MOVWF Int1BContext+D'1'
0009  0E04  	SWAPF FSR, W
000A  00F9  	MOVWF Int1BContext+D'2'
000B  118A  	BCF PCLATH,3
000C  120A  	BCF PCLATH,4
000D  2D12  	GOTO	interrupt

0046        __rem_8_8_00000
0046        ; { __rem_8_8 ; function begin
0046        ; VAR_LIFETIME_BEGIN:$ret Id:0x1000008E
0046  01E9  	CLRF CompTempVarRet81
0047  01E7  	CLRF __rem_8_8_00000_1_c
0048  01E8  	CLRF __rem_8_8_00000_1_i
0049        label268435606
0049  19E8  	BTFSC __rem_8_8_00000_1_i,3
004A  0008  	RETURN
004B  1003  	BCF STATUS,C
004C  0DE7  	RLF __rem_8_8_00000_1_c, F
004D  0DE5  	RLF __rem_8_8_00000_arg_a, F
004E  0DE9  	RLF CompTempVarRet81, F
004F  0866  	MOVF __rem_8_8_00000_arg_b, W
0050  0269  	SUBWF CompTempVarRet81, W
0051  1C03  	BTFSS STATUS,C
0052  2855  	GOTO	label268435611
0053  00E9  	MOVWF CompTempVarRet81
0054  1467  	BSF __rem_8_8_00000_1_c,0
0055        label268435611
0055  0AE8  	INCF __rem_8_8_00000_1_i, F
0056  2849  	GOTO	label268435606
0057  0008  	RETURN
0058        ; } __rem_8_8 function end

0058        __rem_16_1_00004
0058        ; { __rem_16_16 ; function begin
0058        ; VAR_LIFETIME_BEGIN:$ret Id:0x1000005C
0058  01EC  	CLRF CompTempVarRet77
0059  01ED  	CLRF CompTempVarRet77+D'1'
005A  01E9  	CLRF __rem_16_1_00004_1_c
005B  01EA  	CLRF __rem_16_1_00004_1_c+D'1'
005C  01EB  	CLRF __rem_16_1_00004_1_i
005D        label268435556
005D  1A6B  	BTFSC __rem_16_1_00004_1_i,4
005E  0008  	RETURN
005F  1003  	BCF STATUS,C
0060  0DE9  	RLF __rem_16_1_00004_1_c, F
0061  0DEA  	RLF __rem_16_1_00004_1_c+D'1', F
0062  0DE5  	RLF __rem_16_1_00004_arg_a, F
0063  0DE6  	RLF __rem_16_1_00004_arg_a+D'1', F
0064  0DEC  	RLF CompTempVarRet77, F
0065  0DED  	RLF CompTempVarRet77+D'1', F
0066  0868  	MOVF __rem_16_1_00004_arg_b+D'1', W
0067  026D  	SUBWF CompTempVarRet77+D'1', W
0068  1D03  	BTFSS STATUS,Z
0069  286C  	GOTO	label268435561
006A  0867  	MOVF __rem_16_1_00004_arg_b, W
006B  026C  	SUBWF CompTempVarRet77, W
006C        label268435561
006C  1C03  	BTFSS STATUS,C
006D  2875  	GOTO	label268435562
006E  0867  	MOVF __rem_16_1_00004_arg_b, W
006F  02EC  	SUBWF CompTempVarRet77, F
0070  0868  	MOVF __rem_16_1_00004_arg_b+D'1', W
0071  1C03  	BTFSS STATUS,C
0072  03ED  	DECF CompTempVarRet77+D'1', F
0073  02ED  	SUBWF CompTempVarRet77+D'1', F
0074  1469  	BSF __rem_16_1_00004_1_c,0
0075        label268435562
0075  0AEB  	INCF __rem_16_1_00004_1_i, F
0076  285D  	GOTO	label268435556
0077  0008  	RETURN
0078        ; } __rem_16_16 function end

0078        __div_8_8_00000
0078        ; { __div_8_8 ; function begin
0078  01E7  	CLRF __div_8_8_00000_1_r
0079        ; VAR_LIFETIME_BEGIN:$ret Id:0x10000076
0079  01E9  	CLRF CompTempVarRet79
007A  01E8  	CLRF __div_8_8_00000_1_i
007B        label268435582
007B  19E8  	BTFSC __div_8_8_00000_1_i,3
007C  0008  	RETURN
007D  1003  	BCF STATUS,C
007E  0DE9  	RLF CompTempVarRet79, F
007F  0DE5  	RLF __div_8_8_00000_arg_a, F
0080  0DE7  	RLF __div_8_8_00000_1_r, F
0081  0866  	MOVF __div_8_8_00000_arg_b, W
0082  0267  	SUBWF __div_8_8_00000_1_r, W
0083  1C03  	BTFSS STATUS,C
0084  2887  	GOTO	label268435587
0085  00E7  	MOVWF __div_8_8_00000_1_r
0086  1469  	BSF CompTempVarRet79,0
0087        label268435587
0087  0AE8  	INCF __div_8_8_00000_1_i, F
0088  287B  	GOTO	label268435582
0089  0008  	RETURN
008A        ; } __div_8_8 function end

008A        __div_16_1_00003
008A        ; { __div_16_16 ; function begin
008A  01E9  	CLRF __div_16_1_00003_1_r
008B  01EA  	CLRF __div_16_1_00003_1_r+D'1'
008C        ; VAR_LIFETIME_BEGIN:$ret Id:0x10000042
008C  01EC  	CLRF CompTempVarRet75
008D  01ED  	CLRF CompTempVarRet75+D'1'
008E  01EB  	CLRF __div_16_1_00003_1_i
008F        label268435530
008F  1A6B  	BTFSC __div_16_1_00003_1_i,4
0090  0008  	RETURN
0091  1003  	BCF STATUS,C
0092  0DEC  	RLF CompTempVarRet75, F
0093  0DED  	RLF CompTempVarRet75+D'1', F
0094  0DE5  	RLF __div_16_1_00003_arg_a, F
0095  0DE6  	RLF __div_16_1_00003_arg_a+D'1', F
0096  0DE9  	RLF __div_16_1_00003_1_r, F
0097  0DEA  	RLF __div_16_1_00003_1_r+D'1', F
0098  0868  	MOVF __div_16_1_00003_arg_b+D'1', W
0099  026A  	SUBWF __div_16_1_00003_1_r+D'1', W
009A  1D03  	BTFSS STATUS,Z
009B  289E  	GOTO	label268435535
009C  0867  	MOVF __div_16_1_00003_arg_b, W
009D  0269  	SUBWF __div_16_1_00003_1_r, W
009E        label268435535
009E  1C03  	BTFSS STATUS,C
009F  28A7  	GOTO	label268435536
00A0  0867  	MOVF __div_16_1_00003_arg_b, W
00A1  02E9  	SUBWF __div_16_1_00003_1_r, F
00A2  0868  	MOVF __div_16_1_00003_arg_b+D'1', W
00A3  1C03  	BTFSS STATUS,C
00A4  03EA  	DECF __div_16_1_00003_1_r+D'1', F
00A5  02EA  	SUBWF __div_16_1_00003_1_r+D'1', F
00A6  146C  	BSF CompTempVarRet75,0
00A7        label268435536
00A7  0AEB  	INCF __div_16_1_00003_1_i, F
00A8  288F  	GOTO	label268435530
00A9  0008  	RETURN
00AA        ; } __div_16_16 function end


032B        _startup
032B  107C  	BCF CompGblVar8,0
032C  10FC  	BCF CompGblVar9,1


050F  118A  	BCF PCLATH,3
0510  120A  	BCF PCLATH,4
0511  2A9A  	GOTO	main
