// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 157
  {    init_USART:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 240
    {    }    LCD_init:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 102
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    init_ADC:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 202
    {    }    LCD_pos_cursor:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 117
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    LCD_print_mess:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 130
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    LCD_pos_cursor:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 117
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    LCD_print_mess:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 130
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
    {    }    LCD_pos_cursor:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 117
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    LCD_print_mess:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 130
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    LCD_pos_cursor:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 117
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    LCD_print_mess:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 130
    {      LCD_nibble_send:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 64
      {        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
    {    }    transmit_code:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 133
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    measurement_sensora0:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 7
    {      Handler_Value:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 8
      {      }      res_valdigit:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 249
      {        __rem_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 141
        {        }        __div_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 112
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    transmit_code:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 133
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
    {    }    transmit_code1:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 139
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    measurement_sensora0:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 7
    {      Handler_Value:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 8
      {      }      res_valdigit:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 249
      {        __rem_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 141
        {        }        __div_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 112
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    transmit_code1:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 139
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
    {    }    transmit_code2:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 145
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    measurement_sensora0:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 7
    {      Handler_Value:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 8
      {      }      res_valdigit:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 249
      {        __rem_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 141
        {        }        __div_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 112
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    transmit_code2:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 145
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
    {    }    transmit_code3:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 151
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    measurement_sensora0:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 7
    {      Handler_Value:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 8
      {      }      res_valdigit:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 249
      {        __rem_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 141
        {        }        __div_16_16:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 112
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        __rem_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 202
        {        }        __div_8_8:"E:\Prg\picant\compiler\picantc\libc\div.c",line = 172
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }        delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
        {        }      }    }    transmit_code3:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motion.c",line = 151
    {      delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
      {      }    }    delay_time:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 37
    {    }  }}interrupt:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 15
{  Handler_Value:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 8
  {  }}Handler_Value:"C:\Program Files\Matrix Multimedia\C4PICs16\course\Exercises\programs_C\sensor_Gas\sensor_motionlib.c",line = 8
{}